% Encoding: UTF-8

@Article{p_adjust_BH,
  author   = {Benjamini, Y. and Hochberg, Y.},
  title    = {Controlling the False Discovery Rate - a Practical and Powerful Approach to Multiple Testing},
  journal  = {Journal of the Royal Statistical Society Series B-Methodological},
  year     = {1995},
  volume   = {57},
  number   = {1},
  pages    = {289-300},
  keywords = {bonferroni-type procedures familywise error rate multiple-comparison procedures p-values bonferroni procedure},
}

@ARTICLE{ideom,
  author = {Creek, DJ and Jankevics, A. and Burgess,  KE. and Breitling, R. and
	Barrett MP},
  title = {IDEOM: an Excel interface for analysis of LC-MS-based metabolomics
	data},
  journal = {Bioinformatics},
  year = {2012},
  volume = {28},
  owner = {dgrapov},
  timestamp = {2014.04.09}
}

@ARTICLE{rqvalue,
  author = {Dabney, A. and Storey, J. D. and Warnes, G. R. },
  title = {qvalue: Q-value estimation for false discovery rate control.},
  journal = {R package version 1.32.0.},
  year = {2003}
}

@ARTICLE{imdev,
  author = {Grapov, D. and Newman, J. W.},
  title = {imDEV: a Graphical User Interface to R Multivariate Analysis Tools
	in Microsoft Excel},
  journal = {Bioinformatics},
  year = {2012},
  note = {Grapov, Dmitry Newman, John W Journal article Bioinformatics (Oxford,
	England) Bioinformatics. 2012 Jul 18.},
  abstract = {SUMMARY: Interactive modules for Data Exploration and Visualization
	(imDEV) is a Microsoft Excel spreadsheet embedded application providing
	an integrated environment for the analysis of omics data through
	a user-friendly interface. Individual modules enable interactive
	and dynamic analyses of large data by interfacing R's multivariate
	statistics and highly customizable visualizations with the spreadsheet
	environment, aiding robust inferences and generating information
	rich data visualizations. This tool provides access to multiple comparisons
	with false discovery correction, hierarchical clustering, principal
	(PCA) and independent component analyses (ICA), partial least squares
	regression (PLS) and discriminant analysis (PLS-DA), through an intuitive
	interface for creating high quality two and a three-dimensional visualizations
	including scatter plot matrices, distribution plots, dendrograms,
	heat maps, biplots, trellis biplots and correlation networks.Availability
	and Implementation: Freely available for download at http://sourceforge.net/projects/imdev/.
	Implemented in R and VBA and supported by Microsoft Excel (2003,
	2007 and 2010). CONTACT: John W. Newman - John.Newman@ars.usda.gov
	SUPPLEMENTARY INFORMATION: Installation instructions, tutorials,
	and users manual are available at http://sourceforge.net/apps/mediawiki/imdev.}
}

@ARTICLE{fdrtools,
  author = {Bernd Klaus and Korbinian Strimmer.},
  title = {fdrtool: Estimation of (Local) False Discovery Rates and Higher Criticism},
  journal = {R package version 1.2.10},
  year = {2012},
  volume = {http://CRAN.R-project.org/package=fdrtool},
  owner = {dgrapov},
  timestamp = {2013.04.16}
}

@Article{rpls,
  author = {Bjorn-Helge Mevik and Ron Wehrens and Kristian Hovde Liland},
  title  = {pls: Partial Least Squares and Principal Component regression},
  year   = {2011},
  note   = {R package version 2.3-0},
  url    = {http://CRAN.R-project.org/package=pls},
}

@ARTICLE{oscplsrev,
  author = {O. Svensson, T. Kourti, and J.F. MacGregor.},
  title = {A comparison of orthogonal signal correction algorithms and characteristics.},
  journal = {J. Chemom.},
  year = {2002},
  volume = {16},
  pages = {176-188},
  owner = {dgrapov},
  timestamp = {2013.04.16}
}

@ARTICLE{cytoscape,
  author = {Shannon, P. and Markiel, A. and Ozier, O. and Baliga, N. S. and Wang,
	J. T. and Ramage, D. and Amin, N. and Schwikowski, B. and Ideker,
	T.},
  title = {Cytoscape: a software environment for integrated models of biomolecular
	interaction networks},
  journal = {Genome Res},
  year = {2003},
  volume = {13},
  pages = {2498-504},
  number = {11},
  note = {Shannon, Paul Markiel, Andrew Ozier, Owen Baliga, Nitin S Wang, Jonathan
	T Ramage, Daniel Amin, Nada Schwikowski, Benno Ideker, Trey P20 GM64361/GM/NIGMS
	NIH HHS/ Genome Res. 2003 Nov;13(11):2498-504.},
  abstract = {Cytoscape is an open source software project for integrating biomolecular
	interaction networks with high-throughput expression data and other
	molecular states into a unified conceptual framework. Although applicable
	to any system of molecular components and interactions, Cytoscape
	is most powerful when used in conjunction with large databases of
	protein-protein, protein-DNA, and genetic interactions that are increasingly
	available for humans and model organisms. Cytoscape's software Core
	provides basic functionality to layout and query the network; to
	visually integrate the network with expression profiles, phenotypes,
	and other molecular states; and to link the network to databases
	of functional annotations. The Core is extensible through a straightforward
	plug-in architecture, allowing rapid development of additional computational
	analyses and features. Several case studies of Cytoscape plug-ins
	are surveyed, including a search for interaction pathways correlating
	with changes in gene expression, a study of protein complexes involved
	in cellular recovery to DNA damage, inference of a combined physical/functional
	interaction network for Halobacterium, and an interface to detailed
	stochastic/kinetic gene regulatory models.},
  keywords = {Algorithms Archaeal Proteins/chemistry/metabolism Bacteriophage lambda/physiology
	Computational Biology/*methods Halobacterium/chemistry/cytology/physiology
	Internet *Models, Biological *Neural Networks (Computer) Phenotype
	Software/*trends *Software Design Stochastic Processes}
}

@ARTICLE{pcaMethods,
  author = {Wolfram Stacklies and Henning Redestig and Matthias Scholz and Dirk
	Walther and Joachim Selbig},
  title = {pcaMethods -- a Bioconductor package providing PCA methods for incomplete
	data},
  journal = {Bioinformatics},
  year = {2007},
  volume = {23},
  pages = {1164--1167}
}

@ARTICLE{metabanal,
  author = {Sugimoto, M. and Kawakami, M. and Robert, M. and Soga, T. and Tomita,
	M.},
  title = {Bioinformatics Tools for Mass Spectroscopy-Based Metabolomic Data
	Processing and Analysis.},
  journal = {Curr Bioinform.},
  year = {2012},
  volume = {7},
  pages = {96-108},
  owner = {dgrapov},
  timestamp = {2013.10.03}
}

@ARTICLE{rcran,
  author = {R Development Core Team},
  title = {R: A Language and Environment for Statistical Computing},
  year = {2011}
}

@ARTICLE{opls,
  author = {J. Trygg and S. Wold.},
  title = {Orthogonal projections to latent structures (O-PLS).},
  journal = {J. Chemom},
  year = {2002},
  volume = {16},
  pages = {119-128},
  owner = {dgrapov},
  timestamp = {2013.04.16}
}

@Book{statsS,
  title     = {Modern Applied Statistics with S},
  publisher = {Springer-Verlag},
  year      = {2002},
  author    = {Venables, W. N. and B. D. Ripley},
  owner     = {dgrapov},
  timestamp = {2013.04.16},
}

@BOOK{o_pls,
  title = {Chemometrics with R: Multivariate Data Analysis in the Natural Sciences
	
	and Life Sciences},
  publisher = {Springer-Verlag},
  year = {2011},
  editor = {Robert Gentleman, Kurt Hornik and Giovanni Parmigiani},
  author = {Ron Wehrens},
  owner = {dgrapov},
  timestamp = {2013.10.03}
}

@ARTICLE{pls,
  author = {Wold, S. and Sjostrom, M. and Eriksson, L.},
  title = {PLS-regression: a basic tool of chemometrics},
  journal = {Chemometrics and Intelligent Laboratory Systems},
  year = {2001},
  volume = {58},
  pages = {109-130},
  number = {2},
  keywords = {pls plsr two-block predictive pls latent variables multivariate analysis
	partial least-squares cross-validation kernel algorithm amino-acids
	prediction jackknife design}
}


@Article{BreimanRF,
  author        = {Breiman, Leo},
  title         = {Random Forests},
  journal       = {Machine Learning},
  year          = {2001},
  volume        = {45},
  number        = {1},
  pages         = {5-32},
  issn          = {1573-0565},
  __markedentry = {[dgrapov:]},
  doi           = {10.1023/a:1010933404324},
  type          = {Journal Article},
  url           = {https://doi.org/10.1023/A:1010933404324},
}

@Article{GrapovT2D,
  author        = {Grapov, D. and Adams, S. H. and Pedersen, T. L. and Garvey, W. T. and Newman, J. W.},
  title         = {Type 2 diabetes associated changes in the plasma non-esterified fatty acids, oxylipins and endocannabinoids},
  journal       = {PLoS One},
  year          = {2012},
  volume        = {7},
  number        = {11},
  pages         = {e48852},
  issn          = {1932-6203 (Electronic)
1932-6203 (Linking)},
  __markedentry = {[dgrapov:]},
  doi           = {10.1371/journal.pone.0048852},
  type          = {Journal Article},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/23144998},
}

@Article{metamapr,
  author        = {Grapov, D. and Wanichthanarak, K. and Fiehn, O.},
  title         = {MetaMapR: pathway independent metabolomic network analysis incorporating unknowns},
  journal       = {Bioinformatics},
  year          = {2015},
  volume        = {31},
  number        = {16},
  pages         = {2757-60},
  issn          = {1367-4811 (Electronic)
1367-4803 (Linking)},
  __markedentry = {[dgrapov:]},
  doi           = {10.1093/bioinformatics/btv194},
  type          = {Journal Article},
  url           = {https://www.ncbi.nlm.nih.gov/pubmed/25847005},
}

@Article{kruskal,
  author  = {Myles Hollander and Douglas A. Wolfe},
  title   = {Nonparametric Statistical Methods},
  journal = {New York: John Wiley and Sons},
  year    = {1973},
  pages   = {115 - 120},
}

@Article{kruskal_posthoc,
  author  = {Lothar Sachs},
  title   = {Angewandte Statistik},
  journal = {Berlin: Springe},
  year    = {1997},
  pages   = {395-397, 662-664},
}

@Manual{caret,
  title         = {caret: Classification and Regression Training},
  author        = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year          = {2019},
  note          = {R package version 6.0-84},
  __markedentry = {[dgrapov:6]},
  url           = {https://CRAN.R-project.org/package=caret},
}

@Comment{jabref-meta: databaseType:bibtex;}
