<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_DAVE_UI {dave.app}"><tr><td>render_DAVE_UI {dave.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
render_DAVE_UI(
  DAVE_UI = c(getOption("dave.nav_ui"), getOption("dave_vis_ui"),
    getOption("report_ui"), getOption("preproc_ui"), getOption("stat_ui"),
    getOption("cluster_ui"), getOption("multivariate_ui"), getOption("pathway_ui"),
    getOption("ml_ui"), getOption("network_ui"))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DAVE_UI</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
