<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cpd_paths_mat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpd_paths_mat {dave.pathway.app}"><tr><td>cpd_paths_mat {dave.pathway.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cpd_paths_mat</h2>

<h3>Description</h3>

<p>cpd_paths_mat
</p>


<h3>Usage</h3>

<pre>
cpd_paths_mat(cpd, path_info, maps = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.pathway.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
