<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ocpu_metabolic_network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ocpu_pathway_mapping {dave.pathway.app}"><tr><td>.ocpu_pathway_mapping {dave.pathway.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ocpu_metabolic_network</h2>

<h3>Description</h3>

<p>ocpu_metabolic_network
</p>


<h3>Usage</h3>

<pre>
.ocpu_pathway_mapping(
  data,
  kegg.col,
  cpd.FC,
  pathway.code,
  organism.code,
  suffix,
  kegg.dir,
  save.dir
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.pathway.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
