<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: filter_path_enrich</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_path_enrich {dave.pathway.app}"><tr><td>filter_path_enrich {dave.pathway.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>filter_path_enrich</h2>

<h3>Description</h3>

<p>filter_path_enrich
</p>


<h3>Usage</h3>

<pre>
filter_path_enrich(obj, fdr = TRUE, limit = 0.05)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.pathway.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
