<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Organism data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kegg_org {dave.pathway.app}"><tr><td>kegg_org {dave.pathway.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Organism data</h2>

<h3>Description</h3>

<p>Organism data
</p>


<h3>Usage</h3>

<pre>
data(kegg_org)
</pre>


<h3>Format</h3>

<p>A data frame with 4493 rows and 4 columns
</p>


<h3>Details</h3>

<p>data set of KEGG organisms
</p>

<hr /><div style="text-align: center;">[Package <em>dave.pathway.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
