<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load_pathway_db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_pathway_db {dave.pathway.app}"><tr><td>load_pathway_db {dave.pathway.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load_pathway_db</h2>

<h3>Description</h3>

<p>load_pathway_db
</p>


<h3>Usage</h3>

<pre>
load_pathway_db(file = "app/dave.pathway.DB")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>save_path</code></td>
<td>
<p>path to save DB for future update</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.pathway.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
