<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pathway summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path_summary {dave.pathway.app}"><tr><td>path_summary {dave.pathway.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pathway summary</h2>

<h3>Description</h3>

<p>pathway summary
</p>


<h3>Usage</h3>

<pre>
data(path_summary)
</pre>


<h3>Format</h3>

<p>A data frame
</p>


<h3>Details</h3>

<p>KEGG pathway summary data
</p>

<hr /><div style="text-align: center;">[Package <em>dave.pathway.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
