


<h4>
Biochemical connections were determined based on KEGG identifiers.
</h4>
<h4>
The final network contains 77 nodes (variables) and 74 edges (relationships).
</h4>
<div id="method-references-include-metamaprmetamapr-and-omic-integration-strategies-omic_integration." class="section level5">
<h5>Method references include: MetamapR<span class="citation">(Grapov, Wanichthanarak, and Fiehn 2015)</span> and Omic integration strategies <span class="citation">(Wanichthanarak, Fahrmann, and Grapov 2015)</span>.</h5>
</div>
<div id="references" class="section level3 unnumbered">
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-metamapr">
<p>Grapov, D., K. Wanichthanarak, and O. Fiehn. 2015. “MetaMapR: Pathway Independent Metabolomic Network Analysis Incorporating Unknowns.” Journal Article. <em>Bioinformatics</em> 31 (16): 2757–60. <a href="https://doi.org/10.1093/bioinformatics/btv194">https://doi.org/10.1093/bioinformatics/btv194</a>.</p>
</div>
<div id="ref-omic_integration">
<p>Wanichthanarak, Kwanjeera, Johannes F. Fahrmann, and Dmitry Grapov. 2015. “Genomic, Proteomic, and Metabolomic Data Integration Strategies.” <em>Biomarker Insights</em> 10s4: BMI.S29511. <a href="https://doi.org/10.4137/BMI.S29511">https://doi.org/10.4137/BMI.S29511</a>.</p>
</div>
</div>
</div>

