<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R interface to the Chemical Translation System (CTS) API
https://cts.fiehnlab.ucdavis.edu/</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R interface to the Chemical Translation System (CTS) API
https://cts.fiehnlab.ucdavis.edu/
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CTSgetR&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CTSgetR-package.html">CTSgetR-package</a></td>
<td>R interface to the Chemical Translation System (CTS)</td></tr>
<tr><td style="width: 25%;"><a href="CTSgetR.html">CTSgetR</a></td>
<td>CTSgetR</td></tr>
</table>
</body></html>
