<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R interface to the Chemical Translation System (CTS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CTSgetR-package {CTSgetR}"><tr><td>CTSgetR-package {CTSgetR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
R interface to the Chemical Translation System (CTS)
</h2>

<h3>Description</h3>

<p>Translate between &gt; 200 of the most common metabolite database identifiers including: Chemical Name, InChIKey, InChI Code, PubChem CID, Pubchem SID, ChemDB, ChemSpider, Golm Metabolome Database (GMD), BioCyc, ChEBI, CAS, HMDB, KEGG, LipidMAPS.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> CTSgetR</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.3</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2020-07-06</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> MIT</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Dmitry Grapov
&lt;dgrapov@gmail.com&gt;
</p>


<h3>References</h3>

<p>http://cts.fiehnlab.ucdavis.edu/
</p>

<hr /><div style="text-align: center;">[Package <em>CTSgetR</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
