<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CTSgetR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CTSgetR {CTSgetR}"><tr><td>CTSgetR {CTSgetR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CTSgetR</h2>

<h3>Description</h3>

<p>CTSgetR
</p>


<h3>Usage</h3>

<pre>
CTSgetR(id, from, to, db_name = "ctsgetr.sqlite", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>a vector of metabolite identifier(s) or name(s) to translate see <code>valid_to</code> and <code>valid_from</code></p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Database name describing <code>id</code> see <code><a href="valid_from.html">valid_from</a></code></p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Database name to translate <code>id</code> see <code><a href="valid_to.html">valid_to</a></code></p>
</td></tr>
<tr valign="top"><td><code>db_name</code></td>
<td>
<p>string path for sqlite database to store cached results in see <code><a href="valid_to.html">valid_to</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to CTS (http://cts.fiehnlab.ucdavis.edu/) for metabolite identifier translation between
&gt; 200 of the most common biological databases including: Chemical Name, InChIKey, PubChem CID,
ChemSpider, BioCyc, ChEBI, CAS, HMDB, KEGG and LipidMAPS.
</p>


<h3>Value</h3>

<p>data frame of results including <code>from</code> (fromIdentifier), <code>id</code> (searchTerm), <code>to</code> (toIdentifier) and translated values
</p>


<h3>See Also</h3>

<p><code><a href="single_CTSgetR.html">single_CTSgetR</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
id&lt;-c("C15973","C00026","C05381")
from&lt;-"KEGG"
to&lt;-"PubChem CID"
CTSgetR(id,from,to)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CTSgetR</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
