<!DOCTYPE html>
<html>
<head><title>R: Data preprocessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data preprocessing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.preproc&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>check</td></tr>
<tr><td style="width: 25%;"><a href="check.data_cube.html">check.data_cube</a></td>
<td>Check method</td></tr>
<tr><td style="width: 25%;"><a href="col_filt_obj.html">col_filt_obj</a></td>
<td>col_filt_obj</td></tr>
<tr><td style="width: 25%;"><a href="dave.preproc.html">dave.preproc</a></td>
<td>dave</td></tr>
<tr><td style="width: 25%;"><a href="dave_.html">dave_</a></td>
<td>Sample data</td></tr>
<tr><td style="width: 25%;"><a href="dave_cube_col_init.html">dave_cube_col_init</a></td>
<td>dave_cube_col_init</td></tr>
<tr><td style="width: 25%;"><a href="dave_cube_row.html">dave_cube_row</a></td>
<td>dave_cube_row</td></tr>
<tr><td style="width: 25%;"><a href="dave_init_data.html">dave_init_data</a></td>
<td>dave_init_data</td></tr>
<tr><td style="width: 25%;"><a href="dave_replicate_data.html">dave_replicate_data</a></td>
<td>dave_replicate_data</td></tr>
<tr><td style="width: 25%;"><a href="dave_var_meta.html">dave_var_meta</a></td>
<td>Sample variable meta data</td></tr>
<tr><td style="width: 25%;"><a href="filter_missing.html">filter_missing</a></td>
<td>filter_missing</td></tr>
<tr><td style="width: 25%;"><a href="format_cube.html">format_cube</a></td>
<td>format_cube</td></tr>
<tr><td style="width: 25%;"><a href="impute_missing.html">impute_missing</a></td>
<td>impute_missing</td></tr>
<tr><td style="width: 25%;"><a href="message_plot.html">message_plot</a></td>
<td>message_plot</td></tr>
<tr><td style="width: 25%;"><a href="NULL_empty.html">NULL_empty</a></td>
<td>NULL_empty</td></tr>
<tr><td style="width: 25%;"><a href="plot.data_cube.html">plot.data_cube</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="plot_data_cube.html">plot_data_cube</a></td>
<td>plot_data_cube</td></tr>
<tr><td style="width: 25%;"><a href="plot_filter_obj.html">plot_filter_obj</a></td>
<td>plot_filter_obj</td></tr>
<tr><td style="width: 25%;"><a href="summary.data_cube.html">summary.data_cube</a></td>
<td>summary.data_cube</td></tr>
<tr><td style="width: 25%;"><a href="summary.filter_obj.html">summary.filter_obj</a></td>
<td>Summary method</td></tr>
</table>
</div></body></html>
