<!DOCTYPE html>
<html>
<head><title>R: Machine learning based predictive modeling dave UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Machine learning based predictive modeling dave UI
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.ml.app&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_model_deps.html">check_model_deps</a></td>
<td>check_model_deps</td></tr>
<tr><td style="width: 25%;"><a href="dave.ml.app.html">dave.ml.app</a></td>
<td>dave.rf</td></tr>
<tr><td style="width: 25%;"><a href="fix_factor.html">fix_factor</a></td>
<td>fix_factor</td></tr>
<tr><td style="width: 25%;"><a href="getModelInfo.html">getModelInfo</a></td>
<td>getModelInfo</td></tr>
<tr><td style="width: 25%;"><a href="get_models_by_y_type.html">get_models_by_y_type</a></td>
<td>get_models_by_y_type</td></tr>
<tr><td style="width: 25%;"><a href="get_model_perf.html">get_model_perf</a></td>
<td>get_model_perf</td></tr>
<tr><td style="width: 25%;"><a href="make_classification_curve.html">make_classification_curve</a></td>
<td>make_roc_curve</td></tr>
<tr><td style="width: 25%;"><a href="ml_model_perf_table.html">ml_model_perf_table</a></td>
<td>ml_model_perf_table</td></tr>
<tr><td style="width: 25%;"><a href="models.html">models</a></td>
<td>filtered caret models information</td></tr>
<tr><td style="width: 25%;"><a href="multi_classification_curve.html">multi_classification_curve</a></td>
<td>multi_make_roc_curve</td></tr>
<tr><td style="width: 25%;"><a href="passing_models.html">passing_models</a></td>
<td>filtered caret models passing simple classiffication and regression tests</td></tr>
<tr><td style="width: 25%;"><a href="plot.model_list.html">plot.model_list</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="plot.model_rfe.html">plot.model_rfe</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="plot_classification_curve.html">plot_classification_curve</a></td>
<td>plot_classification_curve</td></tr>
<tr><td style="width: 25%;"><a href="plot_confusion_matrix.html">plot_confusion_matrix</a></td>
<td>Plot confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot_importance.html">plot_importance</a></td>
<td>plot_importance</td></tr>
<tr><td style="width: 25%;"><a href="plot_model.html">plot_model</a></td>
<td>plot_model</td></tr>
<tr><td style="width: 25%;"><a href="plot_performance.html">plot_performance</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="summary.model_list.html">summary.model_list</a></td>
<td>Summary method</td></tr>
<tr><td style="width: 25%;"><a href="summary.model_rfe.html">summary.model_rfe</a></td>
<td>Summary method</td></tr>
<tr><td style="width: 25%;"><a href="t_mins.html">t_mins</a></td>
<td>t_mins</td></tr>
</table>
</div></body></html>
