<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stat data mimicking col_meta input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave_stat_col_meta {dave.stat}"><tr><td>dave_stat_col_meta {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stat data mimicking col_meta input</h2>

<h3>Description</h3>

<p>Stat data mimicking col_meta input
</p>


<h3>Usage</h3>

<pre>
data(dave_stat_col_meta)
</pre>


<h3>Format</h3>

<p>A data frame with 188 rows and 15 columns
</p>


<h3>Details</h3>

<p>Stat data set col_meta for dave_data
</p>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
