<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample meta data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave_data_row_meta {dave.stat}"><tr><td>dave_data_row_meta {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample  meta data</h2>

<h3>Description</h3>

<p>Sample  meta data
</p>


<h3>Usage</h3>

<pre>
data(dave_data_row_meta)
</pre>


<h3>Details</h3>

<p>Sample data based PMID: 25852003
</p>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
