<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kruskal_test_results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kruskal_test_results {dave.stat}"><tr><td>kruskal_test_results {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kruskal_test_results</h2>

<h3>Description</h3>

<p>kruskal_test_results
</p>


<h3>Usage</h3>

<pre>
kruskal_test_results(
  test_obj,
  data_cube,
  filter_by = NULL,
  cutoff = NULL,
  variables = NULL,
  selected = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_cube</code></td>
<td>
<p>list of data col_meta and row_meta</p>
</td></tr>
<tr valign="top"><td><code>filter_by</code></td>
<td>
<p>numeric vector to filter based on</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>select filter_by less than or eaqual to cutoff</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>test_obj created by kruskal_test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>test_obj, filtered data_cube other args for summary and test... should jut be passed?
</p>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
