<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kruskal_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kruskal_test {dave.stat}"><tr><td>kruskal_test {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kruskal_test</h2>

<h3>Description</h3>

<p>kruskal_test
</p>


<h3>Usage</h3>

<pre>
kruskal_test(data, group, post.hoc = TRUE, FDR = "BH")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame of input data</p>
</td></tr>
<tr valign="top"><td><code>post.hoc</code></td>
<td>
<p>logical to conduct</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>method name for p.adjust</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>list of groups</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>variable name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
