<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.kruskal_results {dave.stat}"><tr><td>plot.kruskal_results {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method</h2>

<h3>Description</h3>

<p>Plot method
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'kruskal_results'
plot(
  obj,
  plots = "violin",
  plot.vars,
  labels = NULL,
  FC_lim = 3,
  p_value = 0.05,
  size = 2,
  alpha = 0.5,
  plotly = FALSE,
  base_size = 16,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>of class kruskal_results</p>
</td></tr>
</table>


<h3>Details</h3>

<p>plot
</p>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
