<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stats_summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats_summary {dave.stat}"><tr><td>stats_summary {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stats_summary</h2>

<h3>Description</h3>

<p>stats_summary
</p>


<h3>Usage</h3>

<pre>
stats_summary(data, comp.obj, sigfigs = 3, log = FALSE, rel = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame of input data</p>
</td></tr>
<tr valign="top"><td><code>comp.obj</code></td>
<td>
<p>list of groups to base comparisons on</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>FALSE calculate base don log values</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>calculate FC relative to what factor level in comp.obj</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
