<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: volcanoe_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for volcanoe_plot {dave.stat}"><tr><td>volcanoe_plot {dave.stat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>volcanoe_plot</h2>

<h3>Description</h3>

<p>volcanoe_plot
</p>


<h3>Usage</h3>

<pre>
volcanoe_plot(
  FC,
  p.value,
  labels,
  FC.lim = 3,
  p.value.lim = 0.05,
  size = 2,
  alpha = 0.5,
  plotly = FALSE,
  ...
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.stat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
