<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: utility functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> utility functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.utils&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_s3_files.html">check_s3_files</a></td>
<td>check_s3_files</td></tr>
<tr><td style="width: 25%;"><a href="check_user_folders.html">check_user_folders</a></td>
<td>check_user_folders</td></tr>
<tr><td style="width: 25%;"><a href="col_filt_obj.html">col_filt_obj</a></td>
<td>col_filt_obj</td></tr>
<tr><td style="width: 25%;"><a href="data_summary_Input.html">data_summary_Input</a></td>
<td>vis_canvas_visInput</td></tr>
<tr><td style="width: 25%;"><a href="data_summary_UI.html">data_summary_UI</a></td>
<td>data_summary_visUI</td></tr>
<tr><td style="width: 25%;"><a href="has_changed.html">has_changed</a></td>
<td>has_changed</td></tr>
<tr><td style="width: 25%;"><a href="have_seen.html">have_seen</a></td>
<td>have_seen</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="make_data_cube.html">make_data_cube</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="merge_df.html">merge_df</a></td>
<td>merge_df</td></tr>
<tr><td style="width: 25%;"><a href="merge_list.html">merge_list</a></td>
<td>merge_list</td></tr>
<tr><td style="width: 25%;"><a href="names_data_cube.html">names_data_cube</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="normalize_path.html">normalize_path</a></td>
<td>normalize_path</td></tr>
<tr><td style="width: 25%;"><a href="sync_from_s3.html">sync_from_s3</a></td>
<td>sync_from_s3</td></tr>
<tr><td style="width: 25%;"><a href="sync_to_s3.html">sync_to_s3</a></td>
<td>sync_to_s3</td></tr>
<tr><td style="width: 25%;"><a href="vis_canvas_visInput.html">vis_canvas_visInput</a></td>
<td>vis_canvas_visInput</td></tr>
<tr><td style="width: 25%;"><a href="vis_canvas_visUI.html">vis_canvas_visUI</a></td>
<td>vis_canvas_visUI</td></tr>
</table>
</body></html>
