<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: has_changed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_changed {dave.utils}"><tr><td>has_changed {dave.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>has_changed</h2>

<h3>Description</h3>

<p>has_changed
</p>


<h3>Usage</h3>

<pre>
has_changed(obj, hash = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>list object to digest and compare against hash</p>
</td></tr>
<tr valign="top"><td><code>hash</code></td>
<td>
<p>digested object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>use for explixit memoziation when cases of built in fail
</p>


<h3>Value</h3>

<p>list changed:digested object and hash are not the same, hash digested object hash see digest::digest
</p>

<hr /><div style="text-align: center;">[Package <em>dave.utils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
