<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: normalize_path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize_path {dave.utils}"><tr><td>normalize_path {dave.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>normalize_path</h2>

<h3>Description</h3>

<p>normalize_path
</p>


<h3>Usage</h3>

<pre>
normalize_path(x, folder = TRUE)
</pre>


<h3>Details</h3>

<p>adding forwardslash to the end of normalizePath
</p>

<hr /><div style="text-align: center;">[Package <em>dave.utils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
