<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: vis_canvas_visUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vis_canvas_visUI {dave.utils}"><tr><td>vis_canvas_visUI {dave.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>vis_canvas_visUI</h2>

<h3>Description</h3>

<p>vis_canvas_visUI
</p>


<h3>Usage</h3>

<pre>
vis_canvas_visUI(id)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.utils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
