<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .quote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .quote {ocpuclient}"><tr><td>.quote {ocpuclient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.quote</h2>

<h3>Description</h3>

<p>.quote
</p>


<h3>Usage</h3>

<pre>
.quote(x, sep = "'")
</pre>


<h3>Details</h3>

<p>add extra quotes around expression
</p>

<hr /><div style="text-align: center;">[Package <em>ocpuclient</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
