<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_crul_input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_crul_input {ocpuclient}"><tr><td>format_crul_input {ocpuclient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_crul_input</h2>

<h3>Description</h3>

<p>format_crul_input
</p>


<h3>Usage</h3>

<pre>
format_crul_input(body)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>body</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ocpuclient</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
