<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_crul_results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_crul_results {ocpuclient}"><tr><td>get_crul_results {ocpuclient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_crul_results</h2>

<h3>Description</h3>

<p>get_crul_results
</p>


<h3>Usage</h3>

<pre>
get_crul_results(res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>crul response object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ocpuclient</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
