<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_ocpu_obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ocpu_obj {ocpuclient}"><tr><td>get_ocpu_obj {ocpuclient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_ocpu_obj</h2>

<h3>Description</h3>

<p>get_ocpu_obj
</p>


<h3>Usage</h3>

<pre>
get_ocpu_obj(session, open_cpu_url = options("open_cpu_url"))
</pre>


<h3>Details</h3>

<p>get ocpu results based on session
</p>

<hr /><div style="text-align: center;">[Package <em>ocpuclient</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
