<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_ocpu_list_item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ocpu_list_item {ocpuclient}"><tr><td>get_ocpu_list_item {ocpuclient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_ocpu_list_item</h2>

<h3>Description</h3>

<p>get_ocpu_list_item
</p>


<h3>Usage</h3>

<pre>
get_ocpu_list_item(connection, body)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>body</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>named element from objects created in other sessions
</p>

<hr /><div style="text-align: center;">[Package <em>ocpuclient</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
