<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ocpu_post</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocpu_post {ocpuclient}"><tr><td>ocpu_post {ocpuclient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ocpu_post</h2>

<h3>Description</h3>

<p>ocpu_post
</p>


<h3>Usage</h3>

<pre>
ocpu_post(
  connection,
  body = NULL,
  pkg_url = "ocpu/library/dave.ml/R/rebuild_rfe",
  encode = NULL,
  return_value = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connection</code></td>
<td>
<p>crul connection from HttpClient$new()</p>
</td></tr>
<tr valign="top"><td><code>pkg_url</code></td>
<td>
<p>path to package function e.g. ocpu/library/LIBRARY/R/FUNCTION</p>
</td></tr>
<tr valign="top"><td><code>encode</code></td>
<td>
<p>one of 'json', 'form' or a function to encode results</p>
</td></tr>
<tr valign="top"><td><code>return_value</code></td>
<td>
<p>logical return session calculated value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of meta including session, status and paths and optionaly result of the session call
</p>

<hr /><div style="text-align: center;">[Package <em>ocpuclient</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
