<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: grammatical_paste</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grammatical_paste {dave.help}"><tr><td>grammatical_paste {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>grammatical_paste</h2>

<h3>Description</h3>

<p>grammatical_paste
</p>


<h3>Usage</h3>

<pre>
grammatical_paste(obj, collapse = ", ")
</pre>


<h3>Details</h3>

<p>same as glue::collapse
</p>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
