<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: highlight_text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for highlight_text {dave.help}"><tr><td>highlight_text {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>highlight_text</h2>

<h3>Description</h3>

<p>highlight_text
</p>


<h3>Usage</h3>

<pre>
highlight_text(z, highlight = "#3399ff", text = "best", default = "#ffffff00")
</pre>


<h3>Details</h3>

<p>used for hacked formating text colors in DT and formattable
</p>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
