<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: report_calculate_format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_text_format {dave.help}"><tr><td>html_text_format {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>report_calculate_format</h2>

<h3>Description</h3>

<p>report_calculate_format
</p>


<h3>Usage</h3>

<pre>
html_text_format(obj, tags = c("h4"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>string</p>
</td></tr>
</table>


<h3>Details</h3>

<p>loop over tags and encapsulate the obj
</p>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
