<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: html_paragraph_format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_paragraph_format {dave.help}"><tr><td>html_paragraph_format {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>html_paragraph_format</h2>

<h3>Description</h3>

<p>html_paragraph_format
</p>


<h3>Usage</h3>

<pre>
html_paragraph_format(obj, tags = "h4", collapse = "\n", ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
