<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inner_link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inner_link {dave.help}"><tr><td>inner_link {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inner_link</h2>

<h3>Description</h3>

<p>inner_link
</p>


<h3>Usage</h3>

<pre>
inner_link(name = "bar", text = NULL)
</pre>


<h3>Details</h3>

<p>create links inside document
</p>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
