<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: modal_img_css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modal_img_css {dave.help}"><tr><td>modal_img_css {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>modal_img_css</h2>

<h3>Description</h3>

<p>modal_img_css
</p>


<h3>Usage</h3>

<pre>
modal_img_css()
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
