<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: module title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for module_title {dave.help}"><tr><td>module_title {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>module title</h2>

<h3>Description</h3>

<p>module title
</p>


<h3>Usage</h3>

<pre>
module_title(
  text,
  separator = "&lt;hr&gt;",
  tag = c("b", "h2", "center"),
  transform = NULL
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
