<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parse_modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_modules {dave.help}"><tr><td>parse_modules {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parse_modules</h2>

<h3>Description</h3>

<p>parse_modules
</p>


<h3>Usage</h3>

<pre>
parse_modules(mods)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
