<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: place_fig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for place_fig {dave.help}"><tr><td>place_fig {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>place_fig</h2>

<h3>Description</h3>

<p>place_fig
</p>


<h3>Usage</h3>

<pre>
place_fig(fig, self = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>encode image self-contained</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
