<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: section_title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for section_title {dave.help}"><tr><td>section_title {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>section_title</h2>

<h3>Description</h3>

<p>section_title
</p>


<h3>Usage</h3>

<pre>
section_title(title, tags = "h3")
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
