<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: signif_format_fun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signif_format_fun {dave.help}"><tr><td>signif_format_fun {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>signif_format_fun</h2>

<h3>Description</h3>

<p>signif_format_fun
</p>


<h3>Usage</h3>

<pre>
signif_format_fun(x, digits = 2)
</pre>


<h3>Details</h3>

<p>pretty format table values
</p>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
