<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: two_col_layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for two_col_layout {dave.help}"><tr><td>two_col_layout {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>two_col_layout</h2>

<h3>Description</h3>

<p>two_col_layout
</p>


<h3>Usage</h3>

<pre>
two_col_layout(
  fig,
  text,
  fig_right = TRUE,
  heading = 4,
  wrap = 60,
  text_cap = list(paste0("&lt;h", heading, " style=\"align: right;\"&gt;"), paste0("&lt;/h",
    heading, "&gt;")),
  fig_cap = list("&lt;img class=\"zoom_plot\" src=\"", "\"&gt;"),
  spacer = "  ",
  self = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
