<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wrap_text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wrap_txt {dave.help}"><tr><td>wrap_txt {dave.help}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wrap_text</h2>

<h3>Description</h3>

<p>wrap_text
</p>


<h3>Usage</h3>

<pre>
wrap_txt(txt, length = 40)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.help</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
