<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Network analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Network analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.network.app&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-network_viz.html">.network_viz</a></td>
<td>Export plotly method</td></tr>
<tr><td style="width: 25%;"><a href="adjacency_edgeList.html">adjacency_edgeList</a></td>
<td>CID_tanimoto</td></tr>
<tr><td style="width: 25%;"><a href="check_network.html">check_network</a></td>
<td>check_network</td></tr>
<tr><td style="width: 25%;"><a href="CID_SDF_DB_stats.html">CID_SDF_DB_stats</a></td>
<td>CID_SDF_DB_stats</td></tr>
<tr><td style="width: 25%;"><a href="convert_edge_index.html">convert_edge_index</a></td>
<td>convert_edge_index</td></tr>
<tr><td style="width: 25%;"><a href="dave.network.html">dave.network</a></td>
<td>dave.network</td></tr>
<tr><td style="width: 25%;"><a href="dave_network.html">dave_network</a></td>
<td>bio and structural network data</td></tr>
<tr><td style="width: 25%;"><a href="dave_network_col_meta.html">dave_network_col_meta</a></td>
<td>bio and structural network col meta data</td></tr>
<tr><td style="width: 25%;"><a href="format_net_obj.html">format_net_obj</a></td>
<td>format_net_obj</td></tr>
<tr><td style="width: 25%;"><a href="get_cor_edges.html">get_cor_edges</a></td>
<td>get_cor_edges</td></tr>
<tr><td style="width: 25%;"><a href="hover_text.html">hover_text</a></td>
<td>hover_text</td></tr>
<tr><td style="width: 25%;"><a href="include_graphics.network_biochem.html">include_graphics.network_biochem</a></td>
<td>Export plotly method</td></tr>
<tr><td style="width: 25%;"><a href="include_graphics.network_structure.html">include_graphics.network_structure</a></td>
<td>Export plotly method</td></tr>
<tr><td style="width: 25%;"><a href="join_networks.html">join_networks</a></td>
<td>join_networks</td></tr>
<tr><td style="width: 25%;"><a href="join_nodes.html">join_nodes</a></td>
<td>join_nodes</td></tr>
<tr><td style="width: 25%;"><a href="make_geom_nodes.html">make_geom_nodes</a></td>
<td>create geom_nodes</td></tr>
<tr><td style="width: 25%;"><a href="map_fold_change.html">map_fold_change</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="map_left_join.html">map_left_join</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="map_sig.html">map_sig</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="map_unite.html">map_unite</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="mod_network_map_server.html">mod_network_map_server</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="mod_network_map_ui.html">mod_network_map_ui</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="network.visualize.html">network.visualize</a></td>
<td>network.visualize</td></tr>
<tr><td style="width: 25%;"><a href="network_visInput.html">network_visInput</a></td>
<td>network_visInput</td></tr>
<tr><td style="width: 25%;"><a href="network_visUI.html">network_visUI</a></td>
<td>network_visUI</td></tr>
<tr><td style="width: 25%;"><a href="network_vis_plotInput.html">network_vis_plotInput</a></td>
<td>network_vis_plotInput</td></tr>
<tr><td style="width: 25%;"><a href="network_vis_plotUI.html">network_vis_plotUI</a></td>
<td>network_vis_plotUI</td></tr>
<tr><td style="width: 25%;"><a href="plot.network_biochem.html">plot.network_biochem</a></td>
<td>Plot ggplot method</td></tr>
<tr><td style="width: 25%;"><a href="plot.network_structure.html">plot.network_structure</a></td>
<td>Plot ggplot method</td></tr>
<tr><td style="width: 25%;"><a href="plot.network_viz.html">plot.network_viz</a></td>
<td>Plot ggplot method</td></tr>
<tr><td style="width: 25%;"><a href="remove_edge_dupes.html">remove_edge_dupes</a></td>
<td>remove_edge_dupes</td></tr>
<tr><td style="width: 25%;"><a href="summary.network_structure.html">summary.network_structure</a></td>
<td>Summary method</td></tr>
<tr><td style="width: 25%;"><a href="summary.network_viz.html">summary.network_viz</a></td>
<td>Summary method</td></tr>
<tr><td style="width: 25%;"><a href="update_nodes.html">update_nodes</a></td>
<td>update_nodes</td></tr>
</table>
</body></html>
