<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CID_tanimoto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjacency_edgeList {dave.network.app}"><tr><td>adjacency_edgeList {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CID_tanimoto</h2>

<h3>Description</h3>

<p>CID_tanimoto
</p>


<h3>Usage</h3>

<pre>
adjacency_edgeList(mat, symmetric = TRUE, diagonal = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>adjacency matrix</p>
</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
<p>TRUE if undirected keep lower.tri</p>
</td></tr>
<tr valign="top"><td><code>diagonal</code></td>
<td>
<p>TRUE to keep self-connections</p>
</td></tr>
</table>


<h3>Details</h3>

<p>convert adjacency matrix into an edge list
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
