<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check_network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_network {dave.network.app}"><tr><td>check_network {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check_network</h2>

<h3>Description</h3>

<p>check_network
</p>


<h3>Usage</h3>

<pre>
check_network(nodes, edges, coerce = "as.character")
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
