<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert_edge_index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_edge_index {dave.network.app}"><tr><td>convert_edge_index {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert_edge_index</h2>

<h3>Description</h3>

<p>#also in metabomapr &mdash; different
#&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>Usage</h3>

<pre>
convert_edge_index(edge_list, start, end, db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edge_list</code></td>
<td>
<p>matrix or data frame columns &gt; 2 ignored</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>column name of index matching edge list</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>column name of index matching db</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>data.frame containing mapping between start and end</p>
</td></tr>
</table>


<h3>Value</h3>

<p>edge list converted from start to end
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
