<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bio and structural network data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave_network {dave.network.app}"><tr><td>dave_network {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bio and structural network data</h2>

<h3>Description</h3>

<p>bio and structural network data
</p>


<h3>Usage</h3>

<pre>
data(dave_network)
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 76 rows and 188 columns.
</p>


<h3>Details</h3>

<p>data based PMID: 25852003
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
