<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_net_obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_net_obj {dave.network.app}"><tr><td>format_net_obj {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_net_obj</h2>

<h3>Description</h3>

<p>format_net_obj
</p>


<h3>Usage</h3>

<pre>
format_net_obj(
  nodes,
  edges,
  idcolumn = "id",
  net_index = NULL,
  node_mapping = NULL,
  vis_config = NULL
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
