<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_cor_edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cor_edges {dave.network.app}"><tr><td>get_cor_edges {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_cor_edges</h2>

<h3>Description</h3>

<p>get_cor_edges
</p>


<h3>Usage</h3>

<pre>
get_cor_edges(cor_obj, edge_list = NULL, huge_NULL = FALSE, FDR = "BH")
</pre>


<h3>Details</h3>

<p>filter correlation matrix based on edge list
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
