<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: join_networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join_networks {dave.network.app}"><tr><td>join_networks {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>join_networks</h2>

<h3>Description</h3>

<p>join_networks
</p>


<h3>Usage</h3>

<pre>
join_networks(net_obj)
</pre>


<h3>Details</h3>

<p>generic  biochem or structural networks
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
