<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create geom_nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_geom_nodes {dave.network.app}"><tr><td>make_geom_nodes {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create geom_nodes</h2>

<h3>Description</h3>

<p>create geom_nodes
</p>


<h3>Usage</h3>

<pre>
make_geom_nodes(
  x = NULL,
  y = NULL,
  color = NULL,
  fill = NULL,
  size = NULL,
  size_range = NULL,
  shape = NULL,
  id = NULL,
  verbose = FALSE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
