<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_left_join {dave.network.app}"><tr><td>map_left_join {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
map_left_join(obj, extra, id, extra_columns = colnames(extra))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>data.frame to left join into</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>data.frame to join into obj</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>shared column between obj and extra to join by</p>
</td></tr>
<tr valign="top"><td><code>extra_columns</code></td>
<td>
<p>column names to join in extra defaults to all</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame based on left_join of extra in to obj by=id
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
