<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_fold_change {dave.network.app}"><tr><td>map_fold_change {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
map_fold_change(FC, transform = "log2")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transform</code></td>
<td>
<p>string of function, defaults to 'log2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame based on 'transformed' FC as x, where FC_mag is the absolute value of x and FC_dir is the sign of x
</p>


<h3>Examples</h3>

<pre>
## Not run: 
FC&lt;-c(.5,2,1)
map_fold_change(FC,transform = 'log2')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
