<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: network_visUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for network_visUI {dave.network.app}"><tr><td>network_visUI {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>network_visUI</h2>

<h3>Description</h3>

<p>network_visUI
</p>


<h3>Usage</h3>

<pre>
network_visUI(id)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
