<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove_edge_dupes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_edge_dupes {dave.network.app}"><tr><td>remove_edge_dupes {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove_edge_dupes</h2>

<h3>Description</h3>

<p>remove_edge_dupes
</p>


<h3>Usage</h3>

<pre>
remove_edge_dupes(el)
</pre>


<h3>Details</h3>

<p>remove duplicates and loops
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
