<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: update_nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_nodes {dave.network.app}"><tr><td>update_nodes {dave.network.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>update_nodes</h2>

<h3>Description</h3>

<p>update_nodes
</p>


<h3>Usage</h3>

<pre>
update_nodes(nodes, meta, net_index = "id", child = TRUE)
</pre>


<h3>Details</h3>

<p>update node index based on meta data and index. If child then meta overwrites, else meta only adds columns.
</p>

<hr /><div style="text-align: center;">[Package <em>dave.network.app</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
