<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate analysis shiny app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate analysis shiny app
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.multivariate.app&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-ocpu_dvmPCA.html">.ocpu_dvmPCA</a></td>
<td>.ocpu_dvmPCA</td></tr>
<tr><td style="width: 25%;"><a href="dot-ocpu_dvmPCA_methods.html">.ocpu_dvmPCA_methods</a></td>
<td>.ocpu_dvmPCA_methods</td></tr>
<tr><td style="width: 25%;"><a href="aq_data.html">aq_data</a></td>
<td>Sample data</td></tr>
<tr><td style="width: 25%;"><a href="aq_var_meta.html">aq_var_meta</a></td>
<td>Sample variable meta data</td></tr>
<tr><td style="width: 25%;"><a href="check_dvmPCA.html">check_dvmPCA</a></td>
<td>check_dvmPCA</td></tr>
<tr><td style="width: 25%;"><a href="dave.multivariate.html">dave.multivariate</a></td>
<td>dave.multivariate</td></tr>
<tr><td style="width: 25%;"><a href="dvmPCA_biplot_plot.html">dvmPCA_biplot_plot</a></td>
<td>dvmPCA_biplot_plot</td></tr>
<tr><td style="width: 25%;"><a href="dvmPCA_diagnostic_plot.html">dvmPCA_diagnostic_plot</a></td>
<td>dvmPCA_diagnostic_plot</td></tr>
<tr><td style="width: 25%;"><a href="dvmPCA_scatter_plot.html">dvmPCA_scatter_plot</a></td>
<td>dvmPCA_scatter_plot</td></tr>
<tr><td style="width: 25%;"><a href="dvmPCA_scree_plot.html">dvmPCA_scree_plot</a></td>
<td>dvmPCA_scree_plot</td></tr>
<tr><td style="width: 25%;"><a href="get.coords.html">get.coords</a></td>
<td>get.ellipse.coords</td></tr>
<tr><td style="width: 25%;"><a href="plot.dvmPCA.html">plot.dvmPCA</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>#' @title get.polygon.coords #' @export #' @import ellipse splancs #' @importFrom plyr ddply get.polygon.coords&lt;-function(obj,group) require(plyr) # avoid fct&lt;-if(is.null(group)) data.frame(fct=as.factor(rep(1,nrow(obj)))) else factor(unlist(group)) obj&lt;-data.frame(obj,fct) .chull&lt;-function(x)tryCatch(chull(x),error=function(e)NA) # chull.bounds &lt;- data.frame(plyr::ddply(obj, .(fct), function(x) data.frame(x[.chull(as.matrix(x)),]))) browser() colnames(chull.bounds)&lt;-c("x","y","group") #may need to maintain ordered factor levels chull.bounds$group&lt;-factor(chull.bounds$group,levels=levels(fct),ordered=is.ordered(fct)) return(chull.bounds)</td></tr>
<tr><td style="width: 25%;"><a href="summary.dvmPCA.html">summary.dvmPCA</a></td>
<td>Summary method</td></tr>
</table>
</body></html>
