<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample variable meta data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aq_var_meta {dave.multivariate.app}"><tr><td>aq_var_meta {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample variable meta data</h2>

<h3>Description</h3>

<p>Sample variable meta data
</p>


<h3>Usage</h3>

<pre>
data(aq_var_meta)
</pre>


<h3>Format</h3>

<p>A data frame with  3286 rows and 10 columns
</p>


<h3>Details</h3>

<p>variable meta data based on v13b4nf_MASTER_AQ.csv
</p>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
