<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .ocpu_dvmPCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ocpu_dvmPCA {dave.multivariate.app}"><tr><td>.ocpu_dvmPCA {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.ocpu_dvmPCA</h2>

<h3>Description</h3>

<p>.ocpu_dvmPCA
</p>


<h3>Usage</h3>

<pre>
.ocpu_dvmPCA(
  data,
  pca.components = 2,
  pca.cv = c("none", "q2"),
  pca.algorithm = "svd",
  pca.center = TRUE,
  pca.scaling = c("none", "pareto", "vector", "uv"),
  seed = 123,
  return = "list",
  ...
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
