<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .ocpu_dvmPCA_methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ocpu_dvmPCA_methods {dave.multivariate.app}"><tr><td>.ocpu_dvmPCA_methods {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.ocpu_dvmPCA_methods</h2>

<h3>Description</h3>

<p>.ocpu_dvmPCA_methods
</p>


<h3>Usage</h3>

<pre>
.ocpu_dvmPCA_methods()
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
