<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dvmPCA_scatter_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dvmPCA_scatter_plot {dave.multivariate.app}"><tr><td>dvmPCA_scatter_plot {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dvmPCA_scatter_plot</h2>

<h3>Description</h3>

<p>dvmPCA_scatter_plot
</p>


<h3>Usage</h3>

<pre>
dvmPCA_scatter_plot(
  pca,
  xaxis = 1,
  yaxis = 2,
  type = c("scores", "loadings"),
  group.bounds = "ellipse",
  size = 3,
  color = NULL,
  label = TRUE,
  color.legend.name = NULL,
  size.legend.name = NULL,
  font.size = 5,
  alpha = 0.75,
  g.alpha = 0.2,
  theme = NULL,
  point.labels = NULL,
  extra = NULL,
  ...
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
