<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.ellipse.coords</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.coords {dave.multivariate.app}"><tr><td>get.coords {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.ellipse.coords</h2>

<h3>Description</h3>

<p>get.ellipse.coords
</p>


<h3>Usage</h3>

<pre>
get.coords(
  obj,
  group = NULL,
  type = "ellipse",
  dim1 = 1,
  dim2 = 2,
  ellipse.level = 0.95,
  pts = 200
)
</pre>


<h3>Details</h3>

<p>required import loads plyr and interferes with dplyr if loaded after
</p>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
