<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.dvmPCA {dave.multivariate.app}"><tr><td>plot.dvmPCA {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method</h2>

<h3>Description</h3>

<p>Plot method
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dvmPCA'
plot(pca, plot_type = "scores", plot_args = NULL, ..)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pca</code></td>
<td>
<p>of class dvmPCA</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>one of 'diagnostic, 'scree','cumm', 'scores', 'loadings' and 'biplot'</p>
</td></tr>
<tr valign="top"><td><code>plot_args</code></td>
<td>
<p>list of arguments to plot methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>plot results
</p>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
