<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: #' @title get.polygon.coords #' @export #' @import ellipse...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescale {dave.multivariate.app}"><tr><td>rescale {dave.multivariate.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>#' @title get.polygon.coords
#' @export
#' @import ellipse splancs
#' @importFrom plyr ddply
get.polygon.coords&lt;-function(obj,group)
require(plyr) # avoid
fct&lt;-if(is.null(group)) data.frame(fct=as.factor(rep(1,nrow(obj)))) else factor(unlist(group))
obj&lt;-data.frame(obj,fct)
.chull&lt;-function(x)tryCatch(chull(x),error=function(e)NA) #
chull.bounds &lt;- data.frame(plyr::ddply(obj, .(fct), function(x) data.frame(x[.chull(as.matrix(x)),])))
browser()
colnames(chull.bounds)&lt;-c(&quot;x&quot;,&quot;y&quot;,&quot;group&quot;)
#may need to maintain ordered factor levels
chull.bounds$group&lt;-factor(chull.bounds$group,levels=levels(fct),ordered=is.ordered(fct))
return(chull.bounds)
</h2>

<h3>Description</h3>

<p>#' @title get.polygon.coords
#' @export
#' @import ellipse splancs
#' @importFrom plyr ddply
get.polygon.coords&lt;-function(obj,group)
require(plyr) # avoid
fct&lt;-if(is.null(group)) data.frame(fct=as.factor(rep(1,nrow(obj)))) else factor(unlist(group))
obj&lt;-data.frame(obj,fct)
.chull&lt;-function(x)tryCatch(chull(x),error=function(e)NA) #
chull.bounds &lt;- data.frame(plyr::ddply(obj, .(fct), function(x) data.frame(x[.chull(as.matrix(x)),])))
</p>
<p>browser()
</p>
<p>colnames(chull.bounds)&lt;-c(&quot;x&quot;,&quot;y&quot;,&quot;group&quot;)
#may need to maintain ordered factor levels
chull.bounds$group&lt;-factor(chull.bounds$group,levels=levels(fct),ordered=is.ordered(fct))
return(chull.bounds)

</p>


<h3>Usage</h3>

<pre>
rescale(x, newrange)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.multivariate.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
