<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check_model_deps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_model_deps {dave.ml.app}"><tr><td>check_model_deps {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check_model_deps</h2>

<h3>Description</h3>

<p>check_model_deps
</p>


<h3>Usage</h3>

<pre>
check_model_deps(model)
</pre>


<h3>Details</h3>

<p>load model depenancies or if absent try to install
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
