<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fix_factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_factor {dave.ml.app}"><tr><td>fix_factor {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fix_factor</h2>

<h3>Description</h3>

<p>fix_factor
</p>


<h3>Usage</h3>

<pre>
fix_factor(x, name)
</pre>


<h3>Details</h3>

<p>make sure factor levels (numeric, or logical) won't error caret
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
