<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_models_by_y_type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_models_by_y_type {dave.ml.app}"><tr><td>get_models_by_y_type {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_models_by_y_type</h2>

<h3>Description</h3>

<p>get_models_by_y_type
</p>


<h3>Usage</h3>

<pre>
get_models_by_y_type(type = "Classification", passing = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
