<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_model_perf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_model_perf {dave.ml.app}"><tr><td>get_model_perf {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_model_perf</h2>

<h3>Description</h3>

<p>get_model_perf
</p>


<h3>Usage</h3>

<pre>
get_model_perf(multi_mod, select_best = "test", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>multi_mod</code></td>
<td>
<p>list of model_list class objects</p>
</td></tr>
</table>


<h3>Details</h3>

<p>compare multiple model results and extract top model
based on training
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
