<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getModelInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getModelInfo {dave.ml.app}"><tr><td>getModelInfo {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getModelInfo</h2>

<h3>Description</h3>

<p>getModelInfo
</p>


<h3>Usage</h3>

<pre>
getModelInfo(model = NULL, regex = TRUE, ...)
</pre>


<h3>Details</h3>

<p>get model information
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
