<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make_roc_curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_classification_curve {dave.ml.app}"><tr><td>make_classification_curve {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make_roc_curve</h2>

<h3>Description</h3>

<p>make_roc_curve
</p>


<h3>Usage</h3>

<pre>
make_classification_curve(mod, test = TRUE, type = "roc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>one of 'roc' or 'pr' for AUCROC or precision and recall</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
