<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ml_model_perf_table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_model_perf_table {dave.ml.app}"><tr><td>ml_model_perf_table {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ml_model_perf_table</h2>

<h3>Description</h3>

<p>ml_model_perf_table
</p>


<h3>Usage</h3>

<pre>
ml_model_perf_table(tab, best, round = 2, for_pdf = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
