<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multi_make_roc_curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi_classification_curve {dave.ml.app}"><tr><td>multi_classification_curve {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multi_make_roc_curve</h2>

<h3>Description</h3>

<p>multi_make_roc_curve
</p>


<h3>Usage</h3>

<pre>
multi_classification_curve(mod, test = TRUE, type = "roc")
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
