<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: filtered caret models passing simple classiffication and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for passing_models {dave.ml.app}"><tr><td>passing_models {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>filtered caret models passing simple classiffication and regression tests</h2>

<h3>Description</h3>

<p>filtered caret models passing simple classiffication and regression tests
</p>


<h3>Usage</h3>

<pre>
data(passing_models)
</pre>


<h3>Format</h3>

<p>list of available models for classification and regression passing small data tests (multiple groups classification)
</p>


<h3>Details</h3>

<p>models tested to work
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
