<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_importance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_importance {dave.ml.app}"><tr><td>plot_importance {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_importance</h2>

<h3>Description</h3>

<p>plot_importance
</p>


<h3>Usage</h3>

<pre>
plot_importance(
  obj,
  nvar = 10,
  print = TRUE,
  is_rfe = FALSE,
  var_names = NULL,
  noplot = FALSE,
  figs = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var_names</code></td>
<td>
<p>two column data drame containing model data column names and new names</p>
</td></tr>
<tr valign="top"><td><code>noplot</code></td>
<td>
<p>hack to get selected variables for a table output</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
