<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_performance {dave.ml.app}"><tr><td>plot_performance {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method</h2>

<h3>Description</h3>

<p>Plot method
</p>


<h3>Usage</h3>

<pre>
plot_performance(obj, print = TRUE, labels = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>results from get_model_perf</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>return plot or plot object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
