<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.model_rfe {dave.ml.app}"><tr><td>summary.model_rfe {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method</h2>

<h3>Description</h3>

<p>Summary method
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model_rfe'
summary(obj, var_names = NULL, nvar = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>of class model_rfe</p>
</td></tr>
<tr valign="top"><td><code>var_names</code></td>
<td>
<p>to change variable names</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>
<p>number of variables to list in summary</p>
</td></tr>
</table>


<h3>Details</h3>

<p>summarise RFE results
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
