<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: t_mins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for t_mins {dave.ml.app}"><tr><td>t_mins {dave.ml.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>t_mins</h2>

<h3>Description</h3>

<p>t_mins
</p>


<h3>Usage</h3>

<pre>
t_mins(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>of class POSIX.lt</p>
</td></tr>
</table>


<h3>Details</h3>

<p>conversion of diff time to minutes (ignores day)
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ml.app</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
