<!DOCTYPE html>
<html>
<head><title>R: DAVe Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DAVe Docs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.help&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_help_html.html">get_help_html</a></td>
<td>get_help_html</td></tr>
<tr><td style="width: 25%;"><a href="get_help_reference.html">get_help_reference</a></td>
<td>get_help_html</td></tr>
<tr><td style="width: 25%;"><a href="grammatical_paste.html">grammatical_paste</a></td>
<td>grammatical_paste</td></tr>
<tr><td style="width: 25%;"><a href="highlight_text.html">highlight_text</a></td>
<td>highlight_text</td></tr>
<tr><td style="width: 25%;"><a href="html_paragraph_format.html">html_paragraph_format</a></td>
<td>html_paragraph_format</td></tr>
<tr><td style="width: 25%;"><a href="html_text_format.html">html_text_format</a></td>
<td>report_calculate_format</td></tr>
<tr><td style="width: 25%;"><a href="inner_link.html">inner_link</a></td>
<td>inner_link</td></tr>
<tr><td style="width: 25%;"><a href="make_help_section.html">make_help_section</a></td>
<td>make_help_section</td></tr>
<tr><td style="width: 25%;"><a href="make_tag.html">make_tag</a></td>
<td>make_tag</td></tr>
<tr><td style="width: 25%;"><a href="map_help.html">map_help</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="modal_img_base_html.html">modal_img_base_html</a></td>
<td>base_modal_img</td></tr>
<tr><td style="width: 25%;"><a href="modal_img_css.html">modal_img_css</a></td>
<td>modal_img_css</td></tr>
<tr><td style="width: 25%;"><a href="modal_img_js.html">modal_img_js</a></td>
<td>modal_img_js</td></tr>
<tr><td style="width: 25%;"><a href="module_title.html">module_title</a></td>
<td>module title</td></tr>
<tr><td style="width: 25%;"><a href="parse_modules.html">parse_modules</a></td>
<td>parse_modules</td></tr>
<tr><td style="width: 25%;"><a href="place_fig.html">place_fig</a></td>
<td>place_fig</td></tr>
<tr><td style="width: 25%;"><a href="section_title.html">section_title</a></td>
<td>section_title</td></tr>
<tr><td style="width: 25%;"><a href="signif_format_fun.html">signif_format_fun</a></td>
<td>signif_format_fun</td></tr>
<tr><td style="width: 25%;"><a href="two_col_layout.html">two_col_layout</a></td>
<td>two_col_layout</td></tr>
<tr><td style="width: 25%;"><a href="two_col_layout.list.html">two_col_layout.list</a></td>
<td>two_col_layout.list</td></tr>
<tr><td style="width: 25%;"><a href="wrap_txt.html">wrap_txt</a></td>
<td>wrap_text</td></tr>
</table>
</div></body></html>
