<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dave_cube_col_init</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave_cube_col_init {dave.preproc}"><tr><td>dave_cube_col_init {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dave_cube_col_init</h2>

<h3>Description</h3>

<p>dave_cube_col_init
</p>


<h3>Usage</h3>

<pre>
dave_cube_col_init(obj, meta = NULL, var.id = "names", replicate = FALSE)
</pre>


<h3>Details</h3>

<p>combine
</p>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
