<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dave_init_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave_init_data {dave.preproc}"><tr><td>dave_init_data {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dave_init_data</h2>

<h3>Description</h3>

<p>dave_init_data
</p>


<h3>Usage</h3>

<pre>
dave_init_data(data, meta, row_meta, var.id, replicate = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta</code></td>
<td>
<p>variable meta data</p>
</td></tr>
<tr valign="top"><td><code>var.id</code></td>
<td>
<p>column in variable meta to set as variable unique key</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of components obj
</p>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
