<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dave_replicate_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave_replicate_data {dave.preproc}"><tr><td>dave_replicate_data {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dave_replicate_data</h2>

<h3>Description</h3>

<p>dave_replicate_data
</p>


<h3>Usage</h3>

<pre>
dave_replicate_data(data, type = "data")
</pre>


<h3>Details</h3>

<p>format placeholder data when only col meta is supplied
</p>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
