<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: filter_missing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_missing {dave.preproc}"><tr><td>filter_missing {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>filter_missing</h2>

<h3>Description</h3>

<p>filter_missing
</p>


<h3>Usage</h3>

<pre>
filter_missing(data, group = NULL, ignore = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>subset rows for induvidual calculation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>calculate percent NA  across groups returning the minimum
</p>


<h3>Value</h3>

<p>maximum percent NA per group per variable
</p>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
