<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: impute_missing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for impute_missing {dave.preproc}"><tr><td>impute_missing {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>impute_missing</h2>

<h3>Description</h3>

<p>impute_missing
</p>


<h3>Usage</h3>

<pre>
impute_missing(data, method = "min", scalar = 1)
</pre>


<h3>Details</h3>

<p>impute missing values
</p>


<h3>Value</h3>

<p>each variable imputed
</p>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
