<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: message_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for message_plot {dave.preproc}"><tr><td>message_plot {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>message_plot</h2>

<h3>Description</h3>

<p>message_plot
</p>


<h3>Usage</h3>

<pre>
message_plot(message = "", size = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>text to show</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
