<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_filter_obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_filter_obj {dave.preproc}"><tr><td>plot_filter_obj {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_filter_obj</h2>

<h3>Description</h3>

<p>plot_filter_obj
</p>


<h3>Usage</h3>

<pre>
plot_filter_obj(obj, thresh = 50, size_inc = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>filtered object</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>threshold for dropping variables based on missing</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>one of overview or summary</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
