<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_data_cube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_data_cube {dave.preproc}"><tr><td>plot_data_cube {dave.preproc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_data_cube</h2>

<h3>Description</h3>

<p>plot_data_cube
</p>


<h3>Usage</h3>

<pre>
plot_data_cube(obj, type = "missing", ...)
</pre>


<h3>Details</h3>

<p>view missing data or zeros
</p>

<hr /><div style="text-align: center;">[Package <em>dave.preproc</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
