<!DOCTYPE html>
<html>
<head><title>R: Pathway analysis UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pathway analysis UI
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.pathway.app&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-ocpu_pathway_mapping.html">.ocpu_pathway_mapping</a></td>
<td>ocpu_metabolic_network</td></tr>
<tr><td style="width: 25%;"><a href="bods.html">bods</a></td>
<td>Sample data</td></tr>
<tr><td style="width: 25%;"><a href="cpd_paths_mat.html">cpd_paths_mat</a></td>
<td>cpd_paths_mat</td></tr>
<tr><td style="width: 25%;"><a href="dave.pathway.html">dave.pathway</a></td>
<td>dave.pathway</td></tr>
<tr><td style="width: 25%;"><a href="dave_stat.html">dave_stat</a></td>
<td>Stat data</td></tr>
<tr><td style="width: 25%;"><a href="dave_stat_col_meta.html">dave_stat_col_meta</a></td>
<td>Stat data mimicking col_meta input</td></tr>
<tr><td style="width: 25%;"><a href="filter_path_enrich.html">filter_path_enrich</a></td>
<td>filter_path_enrich</td></tr>
<tr><td style="width: 25%;"><a href="get_cpd_paths.html">get_cpd_paths</a></td>
<td>get_cpd_paths</td></tr>
<tr><td style="width: 25%;"><a href="get_kegg_paths.html">get_kegg_paths</a></td>
<td>get_kegg_paths</td></tr>
<tr><td style="width: 25%;"><a href="get_path_data.html">get_path_data</a></td>
<td>get_path_data</td></tr>
<tr><td style="width: 25%;"><a href="include_graphics.pathway_map.html">include_graphics.pathway_map</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="kegg_org.html">kegg_org</a></td>
<td>Organism data</td></tr>
<tr><td style="width: 25%;"><a href="load_pathway_db.html">load_pathway_db</a></td>
<td>load_pathway_db</td></tr>
<tr><td style="width: 25%;"><a href="pathway_enrichment.html">pathway_enrichment</a></td>
<td>test_path</td></tr>
<tr><td style="width: 25%;"><a href="path_info.html">path_info</a></td>
<td>pathway info</td></tr>
<tr><td style="width: 25%;"><a href="path_summary.html">path_summary</a></td>
<td>pathway summary</td></tr>
<tr><td style="width: 25%;"><a href="plot.pathway_map.html">plot.pathway_map</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="summary.pathway_map.html">summary.pathway_map</a></td>
<td>Summary method</td></tr>
</table>
</div></body></html>
