<!DOCTYPE html>
<html>
<head><title>R: Opencpu API client for dave libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Opencpu API client for dave libraries
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.ocpu.client&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_CID_SDF_DB_stats.html">ocpu_CID_SDF_DB_stats</a></td>
<td>ocpu_CID_SDF_DB_stats</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_create_fit_control.html">ocpu_create_fit_control</a></td>
<td>ocpu_create_fit_control</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_create_model_data.html">ocpu_create_model_data</a></td>
<td>ocpu_create_model_data</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_create_rfe.html">ocpu_create_rfe</a></td>
<td>ocpu_create_rfe</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_create_rfe_control.html">ocpu_create_rfe_control</a></td>
<td>ocpu_create_rfe_control</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_dvmPCA.html">ocpu_dvmPCA</a></td>
<td>ocpu_dvmPCA</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_dvmPCA_methods.html">ocpu_dvmPCA_methods</a></td>
<td>ocpu_dvmPCA_methods</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_get_cor_mat.html">ocpu_get_cor_mat</a></td>
<td>ocpu_get_cor_mat</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_get_help_html.html">ocpu_get_help_html</a></td>
<td>ocpu_get_help_html</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_get_huge_edges.html">ocpu_get_huge_edges</a></td>
<td>ocpu_get_huge_edges</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_get_huge_obj.html">ocpu_get_huge_obj</a></td>
<td>ocpu_get_huge_obj</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_get_model_perf.html">ocpu_get_model_perf</a></td>
<td>ocpu_get_model_perf</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_get_pathway_image.html">ocpu_get_pathway_image</a></td>
<td>get_ocpu_pathway_mapping</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_kruskal_test.html">ocpu_kruskal_test</a></td>
<td>ocpu_kruskal_test</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_metabolic_network.html">ocpu_metabolic_network</a></td>
<td>ocpu_metabolic_network</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_multi_create_predictive_model.html">ocpu_multi_create_predictive_model</a></td>
<td>ocpu_multi_create_predictive_mode</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_pathway_mapping.html">ocpu_pathway_mapping</a></td>
<td>ocpu_pathway_mapping</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_pathway_mapping_call.html">ocpu_pathway_mapping_call</a></td>
<td>ocpu_pathway_mapping</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_rebuild_rfe.html">ocpu_rebuild_rfe</a></td>
<td>ocpu_rebuild_rfe</td></tr>
</table>
</div></body></html>
