Package: dave.app
Version: 0.2.0
Depends: R (>= 3.5.0), shinythemes, shiny, shinyjs, dave.help,
       dave.report, dave.utils
License: AGPL-3 | file LICENSE
MD5sum: cfc77f55135b2b197ce7188c5b527a4a
NeedsCompilation: no

Package: dave.cluster
Version: 0.1.0
Depends: R (>= 3.5.0), dave.app, iheatmapr, formattable,
       kableExtra, dplyr, shiny, plotly, webshot
MD5sum: b14c4215850f99c1cffe71a08520221b
NeedsCompilation: no

Package: dave.data.app
Version: 1.0
Depends: tidyr, dplyr, bsplus, utils, shiny, tibble, stats, pryr,
       dave.ocpu.client
Imports: dave.help, dave.utils, curl, gridExtra, import,
       jsonlite, knitr, markdown, rmarkdown, methods, pryr,
       readr, utils
License: AGPL-3 | file LICENSE
MD5sum: 668b0b3bd636c12370d37d3fce50daad
NeedsCompilation: no

Package: dave.help
Version: 0.1.0
Depends: dplyr, shiny, bsplus
MD5sum: 0ea25abc6152606c3f7ee1be5a505869
NeedsCompilation: no

Package: dave.ml.app
Version: 0.1.0
Depends: R (>= 3.5.0), PRROC, bsplus, dave.app, shiny, shinyjs,
       plotly, shinyBS, RColorBrewer, reshape2, ggplot2, DT,
       ggrepel, formattable, kableExtra, dave.ocpu.client
MD5sum: df336e484240d9d38da3389187e010f9
NeedsCompilation: no

Package: dave.multivariate.app
Version: 0.1.0
Depends: R (>= 3.5.0), dave.app, shiny, bsplus, purrr, ellipse,
       splancs, dplyr, reshape2, png
MD5sum: f3de8e5e09ca7d9c956a74dd862ea862
NeedsCompilation: no

Package: dave.network.app
Version: 0.2.0
Depends: R (>= 3.5.0), dave.ocpu.client, dave.app, visNetwork,
       ggplot2, plotly, ggnetwork, network, dplyr, reshape2,
       ggrepel, RColorBrewer, shiny, bsplus, tippy, shinyjs
Imports: tidyr
MD5sum: e40c65ba4eb786e5d1c61dd153d6a396
NeedsCompilation: no

Package: dave.ocpu.client
Version: 0.1.0
Depends: ocpuclient, jsonlite, png
MD5sum: 88c66c544b91abe50fff89419cf918fc
NeedsCompilation: no

Package: dave.pathway.app
Version: 0.1.0
Depends: dave.app, dplyr, reshape2, tippy, dave.ocpu.client,
       shiny, DT, kableExtra
MD5sum: b97ef2d1ace4a5ae1bf46831056c411f
NeedsCompilation: no

Package: dave.preproc
Version: 0.1.0
Depends: R (>= 3.5.0), htmltools, dave.app, dplyr, bsplus,
       shinythemes, ggplot2, plotly, shiny, magrittr, reshape2
Suggests: testthat
MD5sum: 5beef8fd50aa2a8aa6cd034b5df804b4
NeedsCompilation: no

Package: dave.report
Version: 0.1.0
Depends: R (>= 3.5.0), dave.utils, dave.data.app, rmarkdown,
       dplyr, knitr, shiny, tools, shinyAce, shinyWidgets,
       tinytex, tippy
MD5sum: a2f9944e67a4c29ffc8ef3b5bf4613e6
NeedsCompilation: no

Package: dave.stat
Version: 0.3.0
Depends: R (>= 3.5.0), dave.app, purrr, ggrepel, ggplot2, plotly,
       PMCMR, reshape2, stats, gridExtra, shiny, DT, kableExtra,
       shinyjs, bsplus
MD5sum: 7c7076cf33aaf5bb94bf20576c501edb
NeedsCompilation: no

Package: dave.utils
Version: 0.1.0
Depends: fs, aws.s3, dplyr, DT, skimr, knitr, kableExtra
MD5sum: 18bae2a2bf4751f7f7680458ba22d71d
NeedsCompilation: no

Package: dave.vis
Version: 0.0.1
Depends: R (>= 3.5.0), miniUI, digest, shiny (>= 1.1.0),
       htmltools, jsonlite, shinyWidgets (>= 0.4.5), ggplot2 (>=
       3.0.0), scales, stringi, rlang (>= 0.3.1), grDevices,
       plotly
Imports: miniUI, shiny (>= 1.1.0), htmltools, jsonlite,
       shinyWidgets (>= 0.4.5), ggplot2 (>= 3.0.0), scales,
       stringi, rlang (>= 0.3.1), grDevices, dave.utils,
       dave.data.app
Suggests: officer, rvg, rio, DT, testthat (>= 2.1.0), knitr,
       ggthemes, hrbrthemes
License: GPL-3
MD5sum: 3c7ed9edf2c34d27d70d4a7326fdc865
NeedsCompilation: no

Package: ocpuclient
Version: 0.4.2
Depends: crul
License: MIT
MD5sum: bf01b6ba80930859b849bc9237009b6d
NeedsCompilation: no
