<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changedata {dave.data.app}"><tr><td>changedata {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change data</h2>

<h3>Description</h3>

<p>Change data
</p>


<h3>Usage</h3>

<pre>
changedata(dataset, vars = c(), var_names = names(vars))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Name of the dataframe to change</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>New variables to add to the data.frame</p>
</td></tr>
<tr valign="top"><td><code>var_names</code></td>
<td>
<p>Names for the new variables to add to the data.frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
