<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: col_filt_obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col_filt_obj {dave.data.app}"><tr><td>col_filt_obj {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>col_filt_obj</h2>

<h3>Description</h3>

<p>col_filt_obj
</p>


<h3>Usage</h3>

<pre>
col_filt_obj(obj, id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>data_cube</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>logical column filter</p>
</td></tr>
</table>


<h3>Details</h3>

<p>update obj based on logical data columns filter
</p>


<h3>Value</h3>

<p>list of data, row_meta and col_meta
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
