<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated function(s) in the dave.data.app package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave.data.data-deprecated {dave.data.app}"><tr><td>dave.data.data-deprecated {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated function(s) in the dave.data.app package</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with previous versions of
dave. They will eventually be  removed.
</p>


<h3>Usage</h3>

<pre>
dfprint(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to be passed to the updated functions</p>
</td></tr>
</table>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  <code>dfprint</code> is now a synonym for <code><a href="formatdf.html">formatdf</a></code></td>
</tr>
<tr>
 <td style="text-align: right;">
  <code>nrprint</code> is now a synonym for <code><a href="formatnr.html">formatnr</a></code></td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
