<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch DAVe in the default browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave.data.app {dave.data.app}"><tr><td>dave.data.app {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch DAVe in the default browser</h2>

<h3>Description</h3>

<p>Launch DAVe in the default browser
</p>


<h3>Usage</h3>

<pre>
dave.data.app()
</pre>


<h3>Details</h3>

<p>See <a href="https://dave-rstats.github.io/docs">https://dave-rstats.github.io/docs</a> for documentation and tutorials
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
