<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show dataset desription, if available, in html form in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for describe {dave.data.app}"><tr><td>describe {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show dataset desription, if available, in html form in Rstudio viewer or default browser</h2>

<h3>Description</h3>

<p>Show dataset desription, if available, in html form in Rstudio viewer or default browser
</p>


<h3>Usage</h3>

<pre>
describe(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Dataset name or a dataframe</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
