<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert character to factors as needed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factorizer {dave.data.app}"><tr><td>factorizer {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert character to factors as needed</h2>

<h3>Description</h3>

<p>Convert character to factors as needed
</p>


<h3>Usage</h3>

<pre>
factorizer(dat, safx = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>safx</code></td>
<td>
<p>Values to levels ratio</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with factors
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
