<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter data with user-specified expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterdata {dave.data.app}"><tr><td>filterdata {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter data with user-specified expression</h2>

<h3>Description</h3>

<p>Filter data with user-specified expression
</p>


<h3>Usage</h3>

<pre>
filterdata(dat, filt = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Data frame to filter</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Filter expression to apply to the specified dataset (e.g., &quot;price &gt; 10000&quot; if dataset is &quot;diamonds&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Filtered data frame
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
