<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a number with a specified number of decimal places,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatnr {dave.data.app}"><tr><td>formatnr {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a number with a specified number of decimal places, thousand sep, and a symbol</h2>

<h3>Description</h3>

<p>Format a number with a specified number of decimal places, thousand sep, and a symbol
</p>


<h3>Usage</h3>

<pre>
formatnr(x, sym = "", dec = 2, perc = FALSE, mark = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Number or vector</p>
</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
<p>Symbol to use</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimal places</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display number as a percentage</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>Thousand separator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character (vector) in the desired format
</p>


<h3>Examples</h3>

<pre>
formatnr(2000, "$")
formatnr(2000, dec = 4)
formatnr(.05, perc = TRUE)
formatnr(c(.1, .99), perc = TRUE)
formatnr(data.frame(a = c(.1, .99)), perc = TRUE)
formatnr(data.frame(a = 1000), sym = "$", dec = 0)

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
