<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a data.frame with a specified number of decimal places</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatdf {dave.data.app}"><tr><td>formatdf {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a data.frame with a specified number of decimal places</h2>

<h3>Description</h3>

<p>Format a data.frame with a specified number of decimal places
</p>


<h3>Usage</h3>

<pre>
formatdf(tbl, dec = 3, perc = FALSE, mark = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Data.frame</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimal places</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display numbers as percentages (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>Thousand separator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data.frame for printing
</p>


<h3>Examples</h3>

<pre>
data.frame(x = c("a","b"), y = c(1L, 2L), z = c(-0.0005, 3)) %&gt;%
  formatdf(dec = 3)
data.frame(x = c(1L, 2L), y = c(0.05, 0.8)) %&gt;%
  formatdf(dec = 2, perc = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
