<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get data for analysis functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getdata {dave.data.app}"><tr><td>getdata {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get data for analysis functions</h2>

<h3>Description</h3>

<p>Get data for analysis functions
</p>


<h3>Usage</h3>

<pre>
getdata(dataset, vars = "", filt = "", rows = NULL, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Name of the dataframe</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to extract from the dataframe</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Filter to apply to the specified dataset. For example &quot;price &gt; 10000&quot; if dataset is &quot;diamonds&quot; (default is &quot;&quot;)</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Select rows in the specified dataset. For example &quot;1:10&quot; for the first 10 rows or &quot;n()-10:n()&quot; for the last 10 rows (default is NULL)</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows with missing values (default is TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data.frame with specified columns and rows
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
