<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load an rda or rds file and add it to the dave data list...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadr {dave.data.app}"><tr><td>loadr {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load an rda or rds file and add it to the dave data list (r_data) if available</h2>

<h3>Description</h3>

<p>Load an rda or rds file and add it to the dave data list (r_data) if available
</p>


<h3>Usage</h3>

<pre>
loadr(fn, objname = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>File name and path as a string. Extension must be either rda or rds</p>
</td></tr>
<tr valign="top"><td><code>objname</code></td>
<td>
<p>Name to use for the data frame. Defaults to the file name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame in r_data or in the calling enviroment
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
