<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a csv file with read.csv and read_csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadcsv {dave.data.app}"><tr><td>loadcsv {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a csv file with read.csv and read_csv</h2>

<h3>Description</h3>

<p>Load a csv file with read.csv and read_csv
</p>


<h3>Usage</h3>

<pre>
loadcsv(
  fn,
  .csv = FALSE,
  header = TRUE,
  sep = ",",
  dec = ".",
  saf = TRUE,
  safx = 20
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>File name string</p>
</td></tr>
<tr valign="top"><td><code>.csv</code></td>
<td>
<p>Use read.csv instead of read_csv to load file (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>Header in file (TRUE, FALSE)</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Use , (default) or ; or \t</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Decimal symbol. Use . (default) or ,</p>
</td></tr>
<tr valign="top"><td><code>saf</code></td>
<td>
<p>Convert character variables to factors if (1) there are less than 100 distinct values (2) there are X (see safx) more values than levels</p>
</td></tr>
<tr valign="top"><td><code>safx</code></td>
<td>
<p>Values to levels ratio</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with (some) variables converted to factors
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
