<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: merge_list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_list {dave.data.app}"><tr><td>merge_list {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>merge_list</h2>

<h3>Description</h3>

<p>merge_list
</p>


<h3>Usage</h3>

<pre>
merge_list(start, end)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
