<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Motor trends car information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mt_cars {dave.data.app}"><tr><td>mt_cars {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Motor trends car information</h2>

<h3>Description</h3>

<p>Motor trends car information
</p>


<h3>Usage</h3>

<pre>
data(mt_cars)
</pre>


<h3>Format</h3>

<p>A data frame with 32 rows and 11 variables
</p>


<h3>Details</h3>

<p>11 attributes for 32 cars see attr(mtcars,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
