<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to render objects (i.e., htmlwidgets and rmarkdown...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render {dave.data.app}"><tr><td>render {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to render objects (i.e., htmlwidgets and rmarkdown files)</h2>

<h3>Description</h3>

<p>Method to render objects (i.e., htmlwidgets and rmarkdown files)
</p>


<h3>Usage</h3>

<pre>
render(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of relevant class to render</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
