<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Round double in a data.frame to a specified number of decimal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rounddf {dave.data.app}"><tr><td>rounddf {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Round double in a data.frame to a specified number of decimal places</h2>

<h3>Description</h3>

<p>Round double in a data.frame to a specified number of decimal places
</p>


<h3>Usage</h3>

<pre>
rounddf(tbl, dec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimal places</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with rounded doubles
</p>


<h3>Examples</h3>

<pre>
data.frame(x = c("a","b"), y = c(1L, 2L), z = c(-0.0005, 3.1)) %&gt;%
  rounddf(dec = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
