<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the index of the (parallel) minima of the input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.pmin {dave.data.app}"><tr><td>which.pmin {dave.data.app}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the index of the (parallel) minima of the input values</h2>

<h3>Description</h3>

<p>Returns the index of the (parallel) minima of the input values
</p>


<h3>Usage</h3>

<pre>
which.pmin(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Numeric or character vectors of the same length</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of rankings
</p>


<h3>Examples</h3>

<pre>
which.pmin(1:10, 10:1)
which.pmin(2, 10:1)

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.data.app</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
