<!DOCTYPE html>
<html>
<head><title>R: dave package UI integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> dave package UI integration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.app&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dave.app.html">dave.app</a></td>
<td>dave</td></tr>
<tr><td style="width: 25%;"><a href="load_DAVE_library.html">load_DAVE_library</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="load_DAVE_UI.html">load_DAVE_UI</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="make_dave_ui.html">make_dave_ui</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="render_DAVE_UI.html">render_DAVE_UI</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="run_daveApp.html">run_daveApp</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="run_dave_app.html">run_dave_app</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="set_DAVE_example_DATA.html">set_DAVE_example_DATA</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="set_dave_options.html">set_dave_options</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="set_DAVE_path.html">set_DAVE_path</a></td>
<td>Title</td></tr>
</table>
</div></body></html>
