<!DOCTYPE html>
<html>
<head><title>R: Statistical analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.stat&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dave.stat.html">dave.stat</a></td>
<td>dave.stat</td></tr>
<tr><td style="width: 25%;"><a href="dave_data.html">dave_data</a></td>
<td>Sample data</td></tr>
<tr><td style="width: 25%;"><a href="dave_data_col_meta.html">dave_data_col_meta</a></td>
<td>Variable meta data</td></tr>
<tr><td style="width: 25%;"><a href="dave_data_row_meta.html">dave_data_row_meta</a></td>
<td>Sample meta data</td></tr>
<tr><td style="width: 25%;"><a href="dave_stat.html">dave_stat</a></td>
<td>Stat data</td></tr>
<tr><td style="width: 25%;"><a href="dave_stat_col_meta.html">dave_stat_col_meta</a></td>
<td>Stat data mimicking col_meta input</td></tr>
<tr><td style="width: 25%;"><a href="dave_tukeyHSD.html">dave_tukeyHSD</a></td>
<td>dave_tukeyHSD</td></tr>
<tr><td style="width: 25%;"><a href="kruskal_test.html">kruskal_test</a></td>
<td>kruskal_test</td></tr>
<tr><td style="width: 25%;"><a href="kruskal_test_results.html">kruskal_test_results</a></td>
<td>kruskal_test_results</td></tr>
<tr><td style="width: 25%;"><a href="plot.kruskal_results.html">plot.kruskal_results</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="stats_summary.html">stats_summary</a></td>
<td>stats_summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.kruskal_results.html">summary.kruskal_results</a></td>
<td>Summary method</td></tr>
<tr><td style="width: 25%;"><a href="volcanoe_plot.html">volcanoe_plot</a></td>
<td>volcanoe_plot</td></tr>
</table>
</div></body></html>
