<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clustering analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clustering analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.cluster&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="annotate_obj.html">annotate_obj</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="annotate_obj.hclust_obj.html">annotate_obj.hclust_obj</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="cut.hclust_obj.html">cut.hclust_obj</a></td>
<td>cut.hca_cluster</td></tr>
<tr><td style="width: 25%;"><a href="dave.cluster.html">dave.cluster</a></td>
<td>dave.cluster</td></tr>
<tr><td style="width: 25%;"><a href="dave_data.html">dave_data</a></td>
<td>Sample data</td></tr>
<tr><td style="width: 25%;"><a href="dave_data_col_meta.html">dave_data_col_meta</a></td>
<td>Variable meta data</td></tr>
<tr><td style="width: 25%;"><a href="dave_data_row_meta.html">dave_data_row_meta</a></td>
<td>Sample meta data</td></tr>
<tr><td style="width: 25%;"><a href="dvm_dendrogram.html">dvm_dendrogram</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="dvm_dendrogram.hclust_obj.html">dvm_dendrogram.hclust_obj</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="dvm_iheatmap.html">dvm_iheatmap</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="dvm_iheatmap.hclust_obj.html">dvm_iheatmap.hclust_obj</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="hca_clustering.html">hca_clustering</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="hclust_table.html">hclust_table</a></td>
<td>hclust_table</td></tr>
<tr><td style="width: 25%;"><a href="plot.hclust_obj.html">plot.hclust_obj</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="summary.hclust_obj.html">summary.hclust_obj</a></td>
<td>Summary method</td></tr>
</table>
</body></html>
