<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annotate_obj.hclust_obj {dave.cluster}"><tr><td>annotate_obj.hclust_obj {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hclust_obj'
annotate_obj(
  obj,
  row_group = NULL,
  col_group = NULL,
  row_labels = NULL,
  col_labels = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>obj returned by /codehca_clustering</p>
</td></tr>
<tr valign="top"><td><code>row_group</code></td>
<td>
<p>data.frame to display matching obj rows</p>
</td></tr>
<tr valign="top"><td><code>col_group</code></td>
<td>
<p>data.frame to display matching obj columns</p>
</td></tr>
<tr valign="top"><td><code>row_labels</code></td>
<td>
<p>string vector of row labels</p>
</td></tr>
<tr valign="top"><td><code>col_labels</code></td>
<td>
<p>string vector of row labels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>hca_clust object
</p>

<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
