<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cut.hca_cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cut.hclust_obj {dave.cluster}"><tr><td>cut.hclust_obj {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cut.hca_cluster</h2>

<h3>Description</h3>

<p>cut.hca_cluster
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hclust_obj'
cut(obj, k = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>obj returned by /codehca_clustering</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>int number of groups to extract defaults to 3</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
