<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dave.cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave.cluster {dave.cluster}"><tr><td>dave.cluster {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dave.cluster</h2>
<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
