<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dvm_iheatmap.hclust_obj {dave.cluster}"><tr><td>dvm_iheatmap.hclust_obj {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hclust_obj'
dvm_iheatmap(
  obj,
  name = "value",
  plot = TRUE,
  col_labels = TRUE,
  row_labels = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>obj returned by /codehca_clustering</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>legend label for data magnitude e.g.value (default) or 'correlations</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>return plot or object to plot</p>
</td></tr>
<tr valign="top"><td><code>col_labels</code></td>
<td>
<p>vector of strings for column labels</p>
</td></tr>
<tr valign="top"><td><code>row_labels</code></td>
<td>
<p>vector of strings for row labels</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>convert all variables to mean = 0  and standard deviation =1</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
