<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hca_clustering {dave.cluster}"><tr><td>hca_clustering {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
hca_clustering(
  data,
  type = "column",
  cor.opt = "spearman",
  row_group = NULL,
  col_group = NULL,
  row_labels = NULL,
  col_labels = NULL,
  dist.opt = "euclidean",
  hclust.opt = "complete",
  scale = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cor.opt</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>row_group</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col_group</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>row_labels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col_labels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dist.opt</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>hclust.opt</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
