<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hclust_table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hclust_table {dave.cluster}"><tr><td>hclust_table {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hclust_table</h2>

<h3>Description</h3>

<p>hclust_table
</p>


<h3>Usage</h3>

<pre>
hclust_table(obj, which = "row", for_pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>summary.hclust_obj</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>one row or column</p>
</td></tr>
</table>


<h3>Details</h3>

<p>pretty print table for cluster stats
</p>


<h3>Value</h3>

<p>formattable object
</p>

<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
