<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.hclust_obj {dave.cluster}"><tr><td>plot.hclust_obj {dave.cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hclust_obj'
plot(obj, type = "heatmap", plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>obj returned by /codehca_clustering</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>one of heatmap (default) or dendrogram</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>print (default) or return object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to plotting</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.cluster</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
