<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_ocpu_pathway_mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocpu_get_pathway_image {dave.ocpu.client}"><tr><td>ocpu_get_pathway_image {dave.ocpu.client}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_ocpu_pathway_mapping</h2>

<h3>Description</h3>

<p>get_ocpu_pathway_mapping
</p>


<h3>Usage</h3>

<pre>
ocpu_get_pathway_image(connection, results, save.dir = ".")
</pre>


<h3>Details</h3>

<p>download image file from ocpu server
</p>

<hr /><div style="text-align: center;">[Package <em>dave.ocpu.client</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
