<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ocpu_kruskal_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocpu_kruskal_test {dave.ocpu.client}"><tr><td>ocpu_kruskal_test {dave.ocpu.client}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ocpu_kruskal_test</h2>

<h3>Description</h3>

<p>ocpu_kruskal_test
</p>


<h3>Usage</h3>

<pre>
ocpu_kruskal_test(
  fun = ".ocpu_kruskal_test",
  body = NULL,
  pkg_url = getOption("dave.stats_url"),
  base_url = getOption("open_cpu_url")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.ocpu.client</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
