<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ocpu_CID_SDF_DB_stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocpu_CID_SDF_DB_stats {dave.ocpu.client}"><tr><td>ocpu_CID_SDF_DB_stats {dave.ocpu.client}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ocpu_CID_SDF_DB_stats</h2>

<h3>Description</h3>

<p>ocpu_CID_SDF_DB_stats
</p>


<h3>Usage</h3>

<pre>
ocpu_CID_SDF_DB_stats(
  connection,
  body = NULL,
  pkg_url = "ocpu/library/dave.network/R/CID_SDF_DB_stats",
  return_value = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.ocpu.client</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
