<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ocpu_get_help_html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocpu_get_help_html {dave.ocpu.client}"><tr><td>ocpu_get_help_html {dave.ocpu.client}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ocpu_get_help_html</h2>

<h3>Description</h3>

<p>ocpu_get_help_html
</p>


<h3>Usage</h3>

<pre>
ocpu_get_help_html(
  connection,
  body = NULL,
  pkg_url = "ocpu/library/dave.help.utils/R/get_help_html",
  return_value = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>return_value</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.ocpu.client</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
