<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ocpu_create_fit_control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocpu_create_fit_control {dave.ocpu.client}"><tr><td>ocpu_create_fit_control {dave.ocpu.client}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ocpu_create_fit_control</h2>

<h3>Description</h3>

<p>ocpu_create_fit_control
</p>


<h3>Usage</h3>

<pre>
ocpu_create_fit_control(
  connection,
  body = NULL,
  pkg_url = "ocpu/library/dave.ml/R/create_fit_control",
  return_value = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg_url</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dave.ocpu.client</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
