<!DOCTYPE html>
<html>
<head><title>R: Utilities for interacting with an opencpu-server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for interacting with an opencpu-server
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ocpuclient&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-quote.html">.quote</a></td>
<td>.quote</td></tr>
<tr><td style="width: 25%;"><a href="format_crul_input.html">format_crul_input</a></td>
<td>format_crul_input</td></tr>
<tr><td style="width: 25%;"><a href="get_crul_results.html">get_crul_results</a></td>
<td>get_crul_results</td></tr>
<tr><td style="width: 25%;"><a href="get_ocpu_list_item.html">get_ocpu_list_item</a></td>
<td>get_ocpu_list_item</td></tr>
<tr><td style="width: 25%;"><a href="get_ocpu_obj.html">get_ocpu_obj</a></td>
<td>get_ocpu_obj</td></tr>
<tr><td style="width: 25%;"><a href="handle_proxy.html">handle_proxy</a></td>
<td>handle_proxy</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_post.html">ocpu_post</a></td>
<td>ocpu_post</td></tr>
<tr><td style="width: 25%;"><a href="ocpu_session.html">ocpu_session</a></td>
<td>ocpu_session</td></tr>
<tr><td style="width: 25%;"><a href="session_list_item.html">session_list_item</a></td>
<td>session_list_item</td></tr>
</table>
</div></body></html>
