<!DOCTYPE html>
<html>
<head><title>R: Data managment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data managment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dave.data.app&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_class.html">add_class</a></td>
<td>Convenience function to add a class</td></tr>
<tr><td style="width: 25%;"><a href="as_data_frame.html">as_data_frame</a></td>
<td>Exporting as_data_frame</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble</a></td>
<td>Exporting as_tibble</td></tr>
<tr><td style="width: 25%;"><a href="changedata.html">changedata</a></td>
<td>Change data</td></tr>
<tr><td style="width: 25%;"><a href="ci_label.html">ci_label</a></td>
<td>#' Print/draw method for grobs produced by gridExtra #' #' @details Print method for ggplot grobs created using arrangeGrob. Code is based on &lt;https://github.com/baptiste/gridextra/blob/master/inst/testing/shiny.R&gt; #' #' @param x a gtable object #' @param ... further arguments passed to or from other methods #' #' @return A plot #' #' @export print.gtable &lt;- function(x, ...)  if (is.ggplot(x)) x &lt;- ggplotGrob(x) grid::grid.draw(x) Labels for confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci_perc.html">ci_perc</a></td>
<td>Values at confidence levels</td></tr>
<tr><td style="width: 25%;"><a href="col_filt_obj.html">col_filt_obj</a></td>
<td>col_filt_obj</td></tr>
<tr><td style="width: 25%;"><a href="copy_all.html">copy_all</a></td>
<td>Source all package functions</td></tr>
<tr><td style="width: 25%;"><a href="copy_from.html">copy_from</a></td>
<td>Source for package functions</td></tr>
<tr><td style="width: 25%;"><a href="data_frame.html">data_frame</a></td>
<td>Exporting data_frame</td></tr>
<tr><td style="width: 25%;"><a href="dave.data.html">dave.data</a></td>
<td>dave.data</td></tr>
<tr><td style="width: 25%;"><a href="dave.data.app.html">dave.data.app</a></td>
<td>Launch DAVe in the default browser</td></tr>
<tr><td style="width: 25%;"><a href="dave.data.app-deprecated.html">dave.data.data-deprecated</a></td>
<td>Deprecated function(s) in the dave.data.app package</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Show dataset desription, if available, in html form in Rstudio viewer or default browser</td></tr>
<tr><td style="width: 25%;"><a href="dave.data.app-deprecated.html">dfprint</a></td>
<td>Deprecated function(s) in the dave.data.app package</td></tr>
<tr><td style="width: 25%;"><a href="dtab.html">dtab</a></td>
<td>Method to create datatables</td></tr>
<tr><td style="width: 25%;"><a href="factorizer.html">factorizer</a></td>
<td>Convert character to factors as needed</td></tr>
<tr><td style="width: 25%;"><a href="filterdata.html">filterdata</a></td>
<td>Filter data with user-specified expression</td></tr>
<tr><td style="width: 25%;"><a href="formatdf.html">formatdf</a></td>
<td>Format a data.frame with a specified number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="formatnr.html">formatnr</a></td>
<td>Format a number with a specified number of decimal places, thousand sep, and a symbol</td></tr>
<tr><td style="width: 25%;"><a href="getclass.html">getclass</a></td>
<td>Get variable class</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">getdata</a></td>
<td>Get data for analysis functions</td></tr>
<tr><td style="width: 25%;"><a href="indexr.html">indexr</a></td>
<td>Find index corrected for missing values and filters</td></tr>
<tr><td style="width: 25%;"><a href="install_webshot.html">install_webshot</a></td>
<td>Install webshot and phantomjs</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Is a character variable defined</td></tr>
<tr><td style="width: 25%;"><a href="is_not.html">is_not</a></td>
<td>Convenience function for is.null or is.na</td></tr>
<tr><td style="width: 25%;"><a href="is_string.html">is_string</a></td>
<td>Is input a string?</td></tr>
<tr><td style="width: 25%;"><a href="iterms.html">iterms</a></td>
<td>Create a vector of interaction terms</td></tr>
<tr><td style="width: 25%;"><a href="loadcsv.html">loadcsv</a></td>
<td>Load a csv file with read.csv and read_csv</td></tr>
<tr><td style="width: 25%;"><a href="loadcsv_url.html">loadcsv_url</a></td>
<td>Load a csv file with from a url</td></tr>
<tr><td style="width: 25%;"><a href="loadr.html">loadr</a></td>
<td>Load an rda or rds file and add it to the dave data list (r_data) if available</td></tr>
<tr><td style="width: 25%;"><a href="loadrda_url.html">loadrda_url</a></td>
<td>Load an rda file from a url</td></tr>
<tr><td style="width: 25%;"><a href="merge_df.html">merge_df</a></td>
<td>merge_df</td></tr>
<tr><td style="width: 25%;"><a href="merge_list.html">merge_list</a></td>
<td>merge_list</td></tr>
<tr><td style="width: 25%;"><a href="mt_cars.html">mt_cars</a></td>
<td>Motor trends car information</td></tr>
<tr><td style="width: 25%;"><a href="normalize_path.html">normalize_path</a></td>
<td>normalize_path</td></tr>
<tr><td style="width: 25%;"><a href="dave.data.app-deprecated.html">nrprint</a></td>
<td>Deprecated function(s) in the dave.data.app package</td></tr>
<tr><td style="width: 25%;"><a href="plot.character.html">plot.character</a></td>
<td>Don't try to plot strings</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render</a></td>
<td>Method to render objects (i.e., htmlwidgets and rmarkdown files)</td></tr>
<tr><td style="width: 25%;"><a href="render.character.html">render.character</a></td>
<td>Method to render rmarkdown documents</td></tr>
<tr><td style="width: 25%;"><a href="render.datatables.html">render.datatables</a></td>
<td>Method to render DT tabels</td></tr>
<tr><td style="width: 25%;"><a href="rounddf.html">rounddf</a></td>
<td>Round double in a data.frame to a specified number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="rownames_to_column.html">rownames_to_column</a></td>
<td>Exporting rownames_to_column from tibble</td></tr>
<tr><td style="width: 25%;"><a href="saver.html">saver</a></td>
<td>Save data.frame as an rda or rds file from DAVe</td></tr>
<tr><td style="width: 25%;"><a href="set_attr.html">set_attr</a></td>
<td>Alias used to add an attribute</td></tr>
<tr><td style="width: 25%;"><a href="sig_stars.html">sig_stars</a></td>
<td>Add stars '***' to a data.frame (from broom's 'tidy' function) based on p.values</td></tr>
<tr><td style="width: 25%;"><a href="sshh.html">sshh</a></td>
<td>Hide warnings and messages and return invisible</td></tr>
<tr><td style="width: 25%;"><a href="sshhr.html">sshhr</a></td>
<td>Hide warnings and messages and return result</td></tr>
<tr><td style="width: 25%;"><a href="store.html">store</a></td>
<td>Method to store variables in a dataset in DAVe</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">tibble</a></td>
<td>Exporting tibble</td></tr>
<tr><td style="width: 25%;"><a href="viewdata.html">viewdata</a></td>
<td>View data</td></tr>
<tr><td style="width: 25%;"><a href="which.pmax.html">which.pmax</a></td>
<td>which.pmax</td></tr>
<tr><td style="width: 25%;"><a href="which.pmin.html">which.pmin</a></td>
<td>Returns the index of the (parallel) minima of the input values</td></tr>
</table>
</div></body></html>
