
/* dave.vis */
.sw-dropdown-in {
  color: black !important;
}

/*
#dave_vis-controls-filter-data-placeholder-filters {
    max-height: 65vh !important;
}
*/

.modal-lg{
  width: 1100px !important;
  height: 600px !important;
}

.modal-body {
    height: 580px !important;
    overflow-y: hidden !important;
}

body {
  scrollbar-base-color: #ff0000 !important;
}

.bsCollapsePanel {
  color: #3399ff !important;
  font-size: 18px !important;
  font-weight: bold !important;
}

.cer_menue {
  color: #3399ff !important;
  font-size: 16px !important;
  font-weight: bold !important;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
color: #111 !important;
border-bottom: 1px solid #111;
}


/* visnetwork theme */
#nodeSelectnetwork.dropdown {
  background-color: #222 !important;
  width: 150px;
  height: 26px;
  display: inline;
}

div.visNetwork * {
  background-color: #222 !important;
}

canvas.visNetwork * {
  background-color: white !important;
}

#vis-button {
  color:white !important;
}
