<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build aesthetics to use in a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_aes {dave.vis}"><tr><td>build_aes {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build aesthetics to use in a plot</h2>

<h3>Description</h3>

<p>Build aesthetics to use in a plot
</p>


<h3>Usage</h3>

<pre>
build_aes(data, ..., .list = NULL, geom = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data to use in the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named list of aesthetics.</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>Alternative to <code>...</code> to use a preexisting named list.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>Geom to use, according to the geom aesthetics may vary.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An expression
</p>


<h3>Examples</h3>

<pre>
# Classic
build_aes(iris, x = "Sepal.Width")
build_aes(iris, x = "Sepal.Width", y = "Sepal.Width")

# Explicit geom : no change
build_aes(iris, x = "Species", geom = "bar")

# Little trick if data is count data
df &lt;- data.frame(
  LET = c("A", "B"),
  VAL = c(4, 7)
)
build_aes(df, x = "LET", y = "VAL", geom = "bar")

# e.g. :
library(ggplot2)
ggplot(df) + 
  build_aes(df, x = "LET", y = "VAL", geom = "bar") + 
  geom_bar()
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
