<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An add-in to easily create plots with ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dave.vis {dave.vis}"><tr><td>dave.vis {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An add-in to easily create plots with ggplot2</h2>

<h3>Description</h3>

<p>An add-in to easily create plots with ggplot2
</p>


<h3>Usage</h3>

<pre>
dave.vis(
  data = NULL,
  coerce_vars = getOption(x = "davevis.coerceVars", default = TRUE),
  disable_filters = getOption(x = "davevis.disable_filters", default = FALSE),
  viewer = getOption(x = "davevis.viewer", default = "dialog")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame, you can pass a data.frame explicitly to the function, 
otherwise you'll have to choose one in global environment.</p>
</td></tr>
<tr valign="top"><td><code>coerce_vars</code></td>
<td>
<p>If <code>TRUE</code> allow to coerce variables to different type when selecting data.</p>
</td></tr>
<tr valign="top"><td><code>disable_filters</code></td>
<td>
<p>Logical. Disable the menu allowing to filter data used.</p>
</td></tr>
<tr valign="top"><td><code>viewer</code></td>
<td>
<p>Where to display the gadget: <code>"dialog"</code>,
<code>"pane"</code> or <code>"browser"</code> (see <code><a href="../../shiny/html/viewer.html">viewer</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>code to reproduce chart.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
# Launch with :
dave.vis(iris)
# If in RStudio it will be launched by default in dialog window
# If not, it will be launched in browser

# Launch dave.vis in browser :
dave.vis(iris, viewer = "browser")

# You can set this option in .Rprofile :
options("davevis.viewer" = "viewer")
# or
options("davevis.viewer" = "browser")

# dave.vis use shiny::runApp
# see ?shiny::runApp to see options 
# available, example to use custom port:

options("shiny.port" = 8080)
dave.vis(iris, viewer = "browser")

}
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
