<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drag And Drop Input Widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dragulaInput {dave.vis}"><tr><td>dragulaInput {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drag And Drop Input Widget</h2>

<h3>Description</h3>

<p>Drag And Drop Input Widget
</p>


<h3>Usage</h3>

<pre>
dragulaInput(
  inputId,
  label = NULL,
  sourceLabel,
  targetsLabels,
  targetsIds = NULL,
  choices = NULL,
  choiceNames = NULL,
  choiceValues = NULL,
  selected = NULL,
  status = "primary",
  replace = FALSE,
  badge = TRUE,
  ncolSource = "auto",
  ncolGrid = NULL,
  dragulaOpts = list(),
  boxStyle = NULL,
  width = NULL,
  height = "100px"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Display label for the control, or <code>NULL</code> for no label.</p>
</td></tr>
<tr valign="top"><td><code>sourceLabel</code></td>
<td>
<p>Label display in the source box</p>
</td></tr>
<tr valign="top"><td><code>targetsLabels</code></td>
<td>
<p>Labels for each target element.</p>
</td></tr>
<tr valign="top"><td><code>targetsIds</code></td>
<td>
<p>Ids for retrieving values server-side, if <code>NULL</code>, the default,
<code>targetsLabels</code> are used after removing all not-alphanumeric characters.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
<p>List of values to select from (if elements of the list are
named then that name rather than the value is displayed to the user). 
If this argument is provided, then <code>choiceNames</code> and <code>choiceValues</code> must 
not be provided, and vice-versa. The values should be strings; other 
types (such as logicals and numbers) will be coerced to strings.</p>
</td></tr>
<tr valign="top"><td><code>choiceNames, choiceValues</code></td>
<td>
<p>List of names and values, respectively, 
that are displayed to the user in the app and correspond to the each 
choice (for this reason, choiceNames and choiceValues must have the same length). 
If either of these arguments is provided, then the other must be provided and 
choices must not be provided. The advantage of using both of these over a named 
list for choices is that choiceNames allows any type of UI object to be passed 
through (tag objects, icons, HTML code, ...), instead of just simple text.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>Default selected values. Must be a <code>list</code> with <code>targetsIds</code> as names.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>If choices are displayed into a Bootstrap label, you can use Bootstrap
status to color them, or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>When a choice is dragged in a target container already
containing a choice, does the later be replaced by the new one ?</p>
</td></tr>
<tr valign="top"><td><code>badge</code></td>
<td>
<p>Displays choices inside a Bootstrap badge. Use <code>FALSE</code>
if you want to pass custom appearance with <code>choiceNames</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncolSource</code></td>
<td>
<p>Number of columns occupied by the source, default is <code>"auto"</code>, meaning full row.</p>
</td></tr>
<tr valign="top"><td><code>ncolGrid</code></td>
<td>
<p>Number of columns used to place source and targets boxes, see examples.</p>
</td></tr>
<tr valign="top"><td><code>dragulaOpts</code></td>
<td>
<p>Options passed to dragula JS library.</p>
</td></tr>
<tr valign="top"><td><code>boxStyle</code></td>
<td>
<p>CSS style string to customize source and target container.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the input.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of each boxes, the total input height is this parameter X 2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a UI definition
</p>


<h3>Note</h3>

<p>The output server-side is a list with two slots: <code>source</code> and <code>targets</code>.
</p>


<h3>See Also</h3>

<p><code><a href="updateDragulaInput.html">updateDragulaInput</a></code> to update choices server-side.
</p>


<h3>Examples</h3>

<pre>
library(shiny)
library(dave.vis)

ui &lt;- fluidPage(
  tags$h2("Demo dragulaInput"),
  tags$br(),
  fluidRow(
    column(
      width = 6,
      
      dragulaInput(
        inputId = "dad1",
        label = "Default:",
        sourceLabel = "Source",
        targetsLabels = c("Target 1", "Target 2"),
        choices = month.abb,
        width = "100%"
      ),
      verbatimTextOutput(outputId = "result1"),
      
      tags$br(),
      
      dragulaInput(
        inputId = "dad3",
        label = "On same row:",
        sourceLabel = "Source",
        targetsLabels = c("Target 1", "Target 2"),
        choices = month.abb,
        width = "100%",
        ncolSource = 1,
        ncolGrid = 3
      ),
      verbatimTextOutput(outputId = "result3")
    ),
    
    column(
      width = 6,
      dragulaInput(
        inputId = "dad2",
        label = "Two rows:",
        sourceLabel = "Source",
        targetsLabels = c("x", "y", "color", "fill", "size", "facet"),
        choices = names(mtcars),
        width = "100%",
        ncolGrid = 3
      ),
      verbatimTextOutput(outputId = "result2"),
      
      tags$br(),
      
      dragulaInput(
        inputId = "dad4",
        label = "Two rows not filled:",
        sourceLabel = "Source",
        targetsLabels = c("x", "y", "color", "fill", "size"),
        choices = names(mtcars),
        width = "100%",
        ncolGrid = 3
      ),
      verbatimTextOutput(outputId = "result4")
    )
  )
)


server &lt;- function(input, output, session) {
  
  output$result1 &lt;- renderPrint(str(input$dad1))
  
  output$result2 &lt;- renderPrint(str(input$dad2))
  
  output$result3 &lt;- renderPrint(str(input$dad3))
  
  output$result4 &lt;- renderPrint(str(input$dad4))
  
}

if (interactive())
  shinyApp(ui = ui, server = server)


</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
