<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dropdown Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dropInput {dave.vis}"><tr><td>dropInput {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dropdown Input</h2>

<h3>Description</h3>

<p>A dropdown menu for selecting a value.
</p>


<h3>Usage</h3>

<pre>
dropInput(
  inputId,
  choicesNames,
  choicesValues,
  selected = NULL,
  dropUp = FALSE,
  dropWidth = NULL,
  dropMaxHeight = NULL,
  dropPreScrollable = FALSE,
  btnClass = "btn-link",
  width = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the value.</p>
</td></tr>
<tr valign="top"><td><code>choicesNames</code></td>
<td>
<p>A <code>tagList</code> of HTML tags to show in the dropdown menu.</p>
</td></tr>
<tr valign="top"><td><code>choicesValues</code></td>
<td>
<p>Vector corresponding to <code>choicesNames</code>
for retrieving values server-side.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>The initial selected value, must be an element of <code>choicesValues</code>,
default to the first item of <code>choicesValues</code>.</p>
</td></tr>
<tr valign="top"><td><code>dropUp</code></td>
<td>
<p>Open the menu above the button rather than below.</p>
</td></tr>
<tr valign="top"><td><code>dropWidth</code></td>
<td>
<p>Width of the dropdown menu.</p>
</td></tr>
<tr valign="top"><td><code>dropMaxHeight</code></td>
<td>
<p>Maximal height for the menu.</p>
</td></tr>
<tr valign="top"><td><code>dropPreScrollable</code></td>
<td>
<p>Force scroll bar to appear in the menu.</p>
</td></tr>
<tr valign="top"><td><code>btnClass</code></td>
<td>
<p>Class for buttons in dropdown menu, default is <code>"btn-link"</code>,
you can use for example <code>"btn-default"</code> to display regular buttons.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the input.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="updateDropInput.html">updateDropInput</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  
  library(shiny)
  library(dave.vis)
  
  ui &lt;- fluidPage(
    tags$h2("Drop Input"),
    dropInput(
      inputId = "mydrop",
      choicesNames = tagList(
        list(icon("home"), style = "width: 100px;"), 
        list(icon("flash"), style = "width: 100px;"),
        list(icon("cogs"), style = "width: 100px;"),
        list(icon("fire"), style = "width: 100px;"), 
        list(icon("users"), style = "width: 100px;"), 
        list(icon("info"), style = "width: 100px;")
      ), 
      choicesValues = c("home", "flash", "cogs",
                        "fire", "users", "info"),
      dropWidth = "220px"
    ),
    verbatimTextOutput(outputId = "res")
  )
  
  server &lt;- function(input, output, session) {
    output$res &lt;- renderPrint({
      input$mydrop
    })
  }
  
  shinyApp(ui, server)
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
