<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate code to create a 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcall {dave.vis}"><tr><td>ggcall {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate code to create a <code>ggplot2</code></h2>

<h3>Description</h3>

<p>Generate code to create a <code>ggplot2</code>
</p>


<h3>Usage</h3>

<pre>
ggcall(
  data = NULL,
  mapping = NULL,
  geom = NULL,
  geom_args = list(),
  scales = NULL,
  scales_args = list(),
  coord = NULL,
  labs = list(),
  theme = NULL,
  theme_args = list(),
  facet = NULL,
  facet_row = NULL,
  facet_col = NULL,
  facet_args = list(),
  xlim = NULL,
  ylim = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Character. Name of the <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>List. Named list of aesthetics.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>Character. Name of the geom to use (with or without &quot;geom_&quot;).</p>
</td></tr>
<tr valign="top"><td><code>geom_args</code></td>
<td>
<p>List. Arguments to use in the geom.</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>Character vector. Scale(s) to use (with or without &quot;scale_&quot;).</p>
</td></tr>
<tr valign="top"><td><code>scales_args</code></td>
<td>
<p>List. Arguments to use in scale(s),
if <code>scales</code> is length &gt; 1, must be a named list with <code>scales</code> names.</p>
</td></tr>
<tr valign="top"><td><code>coord</code></td>
<td>
<p>Character. Coordinates to use (with or without &quot;coord_&quot;).</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>List. Named list of labels to use for title, subtitle, x &amp; y axis, legends.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>Character. Name of the theme to use (with or without &quot;theme_&quot;).</p>
</td></tr>
<tr valign="top"><td><code>theme_args</code></td>
<td>
<p>Named list. Arguments for <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>Character vector. Names of variables to use in <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_row</code></td>
<td>
<p>Character vector. Names of row variables to use in <code><a href="../../ggplot2/html/facet_grid.html">facet_grid</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_col</code></td>
<td>
<p>Character vector. Names of col variables to use in <code><a href="../../ggplot2/html/facet_grid.html">facet_grid</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_args</code></td>
<td>
<p>Named list. Arguments for <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>A vector of length 2 representing limits on x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>A vector of length 2 representing limits on y-axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>call</code> that can be evaluated with <code>eval</code>.
</p>


<h3>Examples</h3>

<pre>
# Default:
ggcall()

# With data and aes
ggcall("mtcars", list(x = "mpg", y = "wt"))

# Evaluate the call
library(ggplot2)
eval(ggcall("mtcars", list(x = "mpg", y = "wt")))


# With a geom:
ggcall(
  data = "mtcars",
  mapping = list(x = "mpg", y = "wt"),
  geom = "point"
)

# With options
ggcall(
  data = "mtcars",
  mapping = list(x = "hp", y = "cyl", fill = "color"),
  geom = "bar",
  coord = "flip",
  labs = list(title = "My title"),
  theme = "minimal",
  facet = c("gear", "carb"),
  theme_args = list(legend.position = "bottom")
)

# Theme
ggcall(
  "mtcars", list(x = "mpg", y = "wt"),
  theme = "theme_minimal",
  theme_args = list(
    panel.ontop = TRUE,
    legend.title = rlang::expr(element_text(face = "bold"))
  )
)

# Theme from other package than ggplot2
ggcall(
  "mtcars", list(x = "mpg", y = "wt"),
  theme = "ggthemes::theme_economist"
)


# One scale
ggcall(
  data = "mtcars",
  mapping = list(x = "mpg", y = "wt", color = "qsec"),
  geom = "point",
  scales = "color_distiller",
  scales_args = list(palette = "Blues")
)

# Two scales
ggcall(
  data = "mtcars",
  mapping = list(x = "mpg", y = "wt", color = "qsec", size = "qsec"),
  geom = "point",
  scales = c("color_distiller", "size_continuous"),
  scales_args = list(
    color_distiller = list(palette = "Greens"),
    size_continuous = list(range = c(1, 20))
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
