<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Picker input to select color(s) or palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for input-colors {dave.vis}"><tr><td>input-colors {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Picker input to select color(s) or palette</h2>

<h3>Description</h3>

<p>Select menu to view and choose a color or a palette of colors.
</p>


<h3>Usage</h3>

<pre>
colorPicker(
  inputId,
  label,
  choices,
  selected = NULL,
  textColor = "#000",
  plainColor = FALSE,
  multiple = FALSE,
  pickerOpts = list(),
  width = NULL
)

palettePicker(
  inputId,
  label,
  choices,
  selected = NULL,
  textColor = "#000",
  plainColor = FALSE,
  pickerOpts = list(),
  width = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Display label for the control, or <code>NULL</code> for no label.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
<p>List of values to select from. Values must be valid Hex colors.
If elements of the list are named then that name rather than the value is displayed to the user.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>The initially selected value (or multiple values if <code>multiple = TRUE</code>).
If not specified then defaults to the first value for single-select lists and no values for multiple select lists.</p>
</td></tr>
<tr valign="top"><td><code>textColor</code></td>
<td>
<p>Color of the text displayed above colors, can be a vector of the same length as choices.</p>
</td></tr>
<tr valign="top"><td><code>plainColor</code></td>
<td>
<p>Color the full space of the choice menu.</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>Is selection of multiple items allowed?</p>
</td></tr>
<tr valign="top"><td><code>pickerOpts</code></td>
<td>
<p>Options for <code><a href="../../shinyWidgets/html/pickerInput.html">pickerInput</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the input : <code>'auto'</code>, <code>'fit'</code>, <code>'100px'</code>, <code>'75%'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A select control that can be added to a UI definition.
</p>


<h3>Examples</h3>

<pre>

# colorPicker -------------------------------------------------------------

if (interactive()) {
  
  library(shiny)
  library(dave.vis)
  library(scales)
  
  
  ui &lt;- fluidPage(
    tags$h2("colorPicker examples"),
    fluidRow(
      column(
        width = 3,
        colorPicker(
          inputId = "col1",
          label = "With a vector of colors",
          choices = brewer_pal(palette = "Dark2")(8)
        ),
        verbatimTextOutput("res1")
      ),
      column(
        width = 3,
        colorPicker(
          inputId = "col2",
          label = "Change text color",
          choices = brewer_pal(palette = "Blues")(8), 
          textColor = c("black", "black", "black", "white",
                        "white", "white", "white", "white")
        ),
        verbatimTextOutput("res2")
      ),
      column(
        width = 3,
        colorPicker(
          inputId = "col3",
          label = "With a list of vector of colors",
          choices = list(
            "Blues" = brewer_pal(palette = "Blues")(8),
            "Reds" = brewer_pal(palette = "Reds")(8),
            "Greens" = brewer_pal(palette = "Greens")(8)
          )
        ),
        verbatimTextOutput("res3")
      ),
      column(
        width = 3,
        colorPicker(
          inputId = "col4",
          label = "Plain color",
          choices = brewer_pal(palette = "Paired")(8), 
          plainColor = TRUE, 
          multiple = TRUE, 
          pickerOpts = list(`selected-text-format`= "count &gt; 3")
        ),
        verbatimTextOutput("res4")
      )
    )
  )
  
  server &lt;- function(input, output, session) {
    
    output$res1 &lt;- renderPrint(input$col1)
    output$res2 &lt;- renderPrint(input$col2)
    output$res3 &lt;- renderPrint(input$col3)
    output$res4 &lt;- renderPrint(input$col4)
    
  }
  
  shinyApp(ui, server)
  
}

# palettePicker -----------------------------------------------------------

if (interactive()) {
  
  library(shiny)
  library(dave.vis)
  library(scales)
  
  ui &lt;- fluidPage(
    tags$h2("pickerColor examples"),
    
    fluidRow(
      column(
        width = 4,
        palettePicker(
          inputId = "pal1", 
          label = "Select a palette", 
          choices = list(
            "Blues" = brewer_pal(palette = "Blues")(8),
            "Reds" = brewer_pal(palette = "Reds")(8)
          )
        ),
        verbatimTextOutput("res1")
      ),
      column(
        width = 4,
        palettePicker(
          inputId = "pal2", 
          label = "With a list of palette", 
          choices = list(
            "Viridis" = list(
              "viridis" = viridis_pal(option = "viridis")(10),
              "magma" = viridis_pal(option = "magma")(10),
              "inferno" = viridis_pal(option = "inferno")(10),
              "plasma" = viridis_pal(option = "plasma")(10),
              "cividis" = viridis_pal(option = "cividis")(10)
            ),
            "Brewer" = list(
              "Blues" = brewer_pal(palette = "Blues")(8),
              "Reds" = brewer_pal(palette = "Reds")(8),
              "Paired" = brewer_pal(palette = "Paired")(8),
              "Set1" = brewer_pal(palette = "Set1")(8)
            )
          ), 
          textColor = c(
            rep("white", 5), rep("black", 4) 
          )
        ),
        verbatimTextOutput("res2")
      ),
      column(
        width = 4,
        palettePicker(
          inputId = "pal3", 
          label = "With plain colors", 
          choices = list(
            "BrBG" = brewer_pal(palette = "BrBG")(8), 
            "PiYG" = brewer_pal(palette = "PiYG")(8), 
            "PRGn" = brewer_pal(palette = "PRGn")(8), 
            "PuOr" = brewer_pal(palette = "PuOr")(8), 
            "RdBu" = brewer_pal(palette = "RdBu")(8), 
            "RdGy" = brewer_pal(palette = "RdGy")(8), 
            "RdYlBu" = brewer_pal(palette = "RdYlBu")(8), 
            "RdYlGn" = brewer_pal(palette = "RdYlGn")(8), 
            "Spectral" = brewer_pal(palette = "Spectral")(8)
          ), 
          plainColor = TRUE, 
          textColor = "white"
        ),
        verbatimTextOutput("res3")
      )
    )
  )
  
  server &lt;- function(input, output, session) {
    
    output$res1 &lt;- renderPrint(input$pal1)
    output$res2 &lt;- renderPrint(input$pal2)
    output$res3 &lt;- renderPrint(input$pal3)
    
  }
  
  shinyApp(ui, server)
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
