<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce data.frame's columns module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for module-coerce {dave.vis}"><tr><td>module-coerce {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce data.frame's columns module</h2>

<h3>Description</h3>

<p>Coerce data.frame's columns module
</p>


<h3>Usage</h3>

<pre>
coerceUI(id)

coerceServer(input, output, session, data, reactiveValuesSlot = "data")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Module id. See <code><a href="../../shiny/html/callModule.html">callModule</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>input, output, session</code></td>
<td>
<p>standards <code>shiny</code> server arguments.²</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> or a <code>reactive</code>
function returning a <code>data.frame</code> or a 
<code>reactivevalues</code> with a slot containing a <code>data.frame</code> 
(use <code>reactiveValuesSlot</code> to identify that slot)</p>
</td></tr>
<tr valign="top"><td><code>reactiveValuesSlot</code></td>
<td>
<p>If <code>data</code> is a <code>reactivevalues</code>, 
specify the name of the slot containing data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>reactiveValues</code> with two slots: <code>data</code> original <code>data.frame</code>
with modified columns, and <code>names</code> column's names with call to coerce method.
</p>


<h3>Examples</h3>

<pre>

if (interactive()) {
  library(dave.vis)
  library(shiny)
  
  foo &lt;- data.frame(
    num_as_char = as.character(1:10),
    char = sample(letters[1:3], 10, TRUE),
    fact = factor(sample(LETTERS[1:3], 10, TRUE)),
    date_as_char =  as.character(
      Sys.Date() + sample(seq(-10, 10), 10, TRUE)
    ),
    date_as_num = as.numeric(
      Sys.Date() + sample(seq(-10, 10), 10, TRUE)
    ),
    datetime = Sys.time() + sample(seq(-10, 10) * 1e4, 10, TRUE), 
    stringsAsFactors = FALSE
  )
  
  ui &lt;- fluidPage(
    tags$h2("Coerce module"),
    fluidRow(
      column(
        width = 4,
        coerceUI(id = "example")
      ),
      column(
        width = 8,
        verbatimTextOutput(outputId = "print_result"),
        verbatimTextOutput(outputId = "print_names")
      )
    )
  )
  
  server &lt;- function(input, output, session) {
    
    result &lt;- callModule(module = coerceServer, id = "example", data = reactive({foo}))
    
    output$print_result &lt;- renderPrint({
      str(result$data)
    })
    output$print_names &lt;- renderPrint({
      result$names
    })
  }
  
  shinyApp(ui, server)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
