<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny module to interactively filter a 'data.frame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for module-filterDF {dave.vis}"><tr><td>module-filterDF {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny module to interactively filter a <code>data.frame</code></h2>

<h3>Description</h3>

<p>Module generate inputs to filter <code>data.frame</code> according column's type.
Code to reproduce the filter is returned as an expression with filtered data.
</p>


<h3>Usage</h3>

<pre>
filterDF_UI(id, show_nrow = TRUE)

filterDF(
  input,
  output,
  session,
  data_table = reactive(),
  data_vars = shiny::reactive(NULL),
  data_name = reactive("data"),
  label_nrow = "Number of rows:",
  drop_ids = TRUE,
  picker = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Module id. See <code><a href="../../shiny/html/callModule.html">callModule</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>show_nrow</code></td>
<td>
<p>Show number of filtered rows and total.</p>
</td></tr>
<tr valign="top"><td><code>input, output, session</code></td>
<td>
<p>standards <code>shiny</code> server arguments.</p>
</td></tr>
<tr valign="top"><td><code>data_table</code></td>
<td>
<p><code><a href="../../shiny/html/reactive.html">reactive</a></code> function returning a
<code>data.frame</code> to filter.</p>
</td></tr>
<tr valign="top"><td><code>data_vars</code></td>
<td>
<p><code><a href="../../shiny/html/reactive.html">reactive</a></code> function returning a
<code>character</code> vector of variable to use for filters.</p>
</td></tr>
<tr valign="top"><td><code>data_name</code></td>
<td>
<p><code><a href="../../shiny/html/reactive.html">reactive</a></code> function returning a
<code>character</code> string representing <code>data_table</code> name.</p>
</td></tr>
<tr valign="top"><td><code>label_nrow</code></td>
<td>
<p>Text to display before the number of rows of filtered data / source data.</p>
</td></tr>
<tr valign="top"><td><code>drop_ids</code></td>
<td>
<p>Drop columns containing more than 90% of unique values, or than 50 distinct values.</p>
</td></tr>
<tr valign="top"><td><code>picker</code></td>
<td>
<p>Use  <code><a href="../../shinyWidgets/html/pickerInput.html">shinyWidgets::pickerInput</a></code>
instead of  <code><a href="../../shiny/html/selectInput.html">shiny::selectizeInput</a></code> (default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with 2 elements :
</p>

<ul>
<li> <p><strong>data_filtered</strong> : <code><a href="../../shiny/html/reactive.html">reactive</a></code> function returning data filtered.
</p>
</li>
<li> <p><strong>code</strong> : <code><a href="../../shiny/html/reactiveValues.html">reactiveValues</a></code> with 2 slots :
<code>expr</code> (raw expression to filter data) and <code>dplyr</code> (code with dplyr pipeline).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
if (interactive()) {
  
  library(shiny)
  library(shinyWidgets)
  library(ggplot2)
  library(dave.vis)
  
  # Add some NAs to mpg
  mpg_na &lt;- mpg
  mpg_na[] &lt;- lapply(
    X = mpg_na,
    FUN = function(x) {
      x[sample.int(n = length(x), size = sample(15:30, 1))] &lt;- NA
      x
    }
  )
  
  ui &lt;- fluidPage(
    tags$h2("Filter data.frame"),
    
    radioButtons(
      inputId = "dataset", 
      label = "Data:",
      choices = c(
        "iris", "mtcars", "economics", 
        "midwest", "mpg", "mpg_na", "msleep", "diamonds",
        "faithfuld", "txhousing"
      ),
      inline = TRUE
    ),
    
    fluidRow(
      column(
        width = 3,
        filterDF_UI("filtering")
      ),
      column(
        width = 9,
        progressBar(
          id = "pbar", value = 100, 
          total = 100, display_pct = TRUE
        ),
        DT::dataTableOutput(outputId = "table"),
        tags$p("Code dplyr:"),
        verbatimTextOutput(outputId = "code_dplyr"),
        tags$p("Expression:"),
        verbatimTextOutput(outputId = "code"),
        tags$p("Filtered data:"),
        verbatimTextOutput(outputId = "res_str")
      )
    )
  )
  
  server &lt;- function(input, output, session) {
    
    data &lt;- reactive({
      get(input$dataset)
    })
    
    res_filter &lt;- callModule(
      module = filterDF, 
      id = "filtering", 
      data_table = data,
      data_name = reactive(input$dataset)
    )
    
    observeEvent(res_filter$data_filtered(), {
      updateProgressBar(
        session = session, id = "pbar", 
        value = nrow(res_filter$data_filtered()), total = nrow(data())
      )
    })
    
    output$table &lt;- DT::renderDT({
      res_filter$data_filtered()
    }, options = list(pageLength = 5))
    
    
    output$code_dplyr &lt;- renderPrint({
      res_filter$code$dplyr
    })
    output$code &lt;- renderPrint({
      res_filter$code$expr
    })
    
    output$res_str &lt;- renderPrint({
      str(res_filter$data_filtered())
    })
    
  }
  
  shinyApp(ui, server)
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
