<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run module example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_module {dave.vis}"><tr><td>run_module {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run module example</h2>

<h3>Description</h3>

<p>Run module example
</p>


<h3>Usage</h3>

<pre>
run_module(module = c("filterDF", "chooseData", "chooseData2", "coerce"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p>Module for which to see a demo.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

if (interactive()) {

# Demo for filterDF module
run_module("filterDF")

}

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
