<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Safely render a 'ggplot' in Shiny application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safe_ggplot {dave.vis}"><tr><td>safe_ggplot {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Safely render a <code>ggplot</code> in Shiny application</h2>

<h3>Description</h3>

<p>Safely render a <code>ggplot</code> in Shiny application
</p>


<h3>Usage</h3>

<pre>
safe_ggplot(expr, data = NULL, session = shiny::getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>Code to produce a <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Argument passed to <code><a href="../../rlang/html/eval_tidy.html">eval_tidy</a></code> to evaluate expression.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>Session object to send notification to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Output of <code><a href="../../ggplot2/html/ggplot_build.html">ggplot_build</a></code>.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  library(shiny)
  library(ggplot2)
  
  ui &lt;- fluidPage(
    fluidRow(
      column(
        width = 3,
        selectInput(
          inputId = "var", 
          label = "Var:", 
          choices = c("Sepal.Width", "Do.Not.Exist")
        )
      ),
      column(
        width = 9,
        plotOutput(outputId = "plot")
      )
    )
  )
  
  server &lt;- function(input, output, session) {
    
    output$plot &lt;- renderPlot({
      p &lt;- ggplot(iris) +
        geom_point(aes_string("Sepal.Length", input$var))
      safe_ggplot(p)
    })
    
  }
  
  shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
