<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update Dragula Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateDragulaInput {dave.vis}"><tr><td>updateDragulaInput {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update Dragula Input</h2>

<h3>Description</h3>

<p>Update Dragula Input
</p>


<h3>Usage</h3>

<pre>
updateDragulaInput(
  session,
  inputId,
  choices = NULL,
  choiceNames = NULL,
  choiceValues = NULL,
  selected = NULL,
  selectedNames = NULL,
  selectedValues = NULL,
  badge = TRUE,
  status = "primary"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>The <code>session</code> object passed to function given to <code>shinyServer</code>.</p>
</td></tr>
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The id of the input object.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
<p>List of values to select from (if elements of the list are
named then that name rather than the value is displayed to the user). 
If this argument is provided, then <code>choiceNames</code> and <code>choiceValues</code> must 
not be provided, and vice-versa. The values should be strings; other 
types (such as logicals and numbers) will be coerced to strings.</p>
</td></tr>
<tr valign="top"><td><code>choiceNames, choiceValues</code></td>
<td>
<p>List of names and values, respectively, 
that are displayed to the user in the app and correspond to the each 
choice (for this reason, choiceNames and choiceValues must have the same length). 
If either of these arguments is provided, then the other must be provided and 
choices must not be provided. The advantage of using both of these over a named 
list for choices is that choiceNames allows any type of UI object to be passed 
through (tag objects, icons, HTML code, ...), instead of just simple text.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>A <code>list</code> with <code>targetIds</code> as names to select values.</p>
</td></tr>
<tr valign="top"><td><code>selectedNames, selectedValues</code></td>
<td>
<p>Update selected items with custom names and values.</p>
</td></tr>
<tr valign="top"><td><code>badge</code></td>
<td>
<p>Displays choices inside a Bootstrap badge.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>If choices are displayed into a Bootstrap badge, you can use Bootstrap
status to color them, or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

if (interactive()) {

library("shiny")
library("dave.vis")

ui &lt;- fluidPage(
  tags$h2("Update dragulaInput"),
  radioButtons(
    inputId = "update", 
    label = "Dataset",
    choices = c("iris", "mtcars")
  ),
  tags$br(),
  dragulaInput(
    inputId = "myDad",
    sourceLabel = "Variables",
    targetsLabels = c("X", "Y", "fill", "color", "size"),
    choices = names(iris), 
    replace = TRUE, width = "400px", status = "success"
  ),
  verbatimTextOutput(outputId = "result")
)

server &lt;- function(input, output, session) {
  
  output$result &lt;- renderPrint(str(input$myDad))
  
  observeEvent(input$update, {
    if (input$update == "iris") {
      updateDragulaInput(
        session = session, 
        inputId = "myDad", 
        choices = names(iris),
        status = "success"
      )
    } else {
      updateDragulaInput(
        session = session, 
        inputId = "myDad", 
        choices = names(mtcars)
      )
    }
  }, ignoreInit = TRUE)
  
}

shinyApp(ui, server)

}

</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
