<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the value of a drop input on the client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateDropInput {dave.vis}"><tr><td>updateDropInput {dave.vis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the value of a drop input on the client</h2>

<h3>Description</h3>

<p>Change the value of a drop input on the client
</p>


<h3>Usage</h3>

<pre>
updateDropInput(session, inputId, selected = NULL, disabled = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>The <code>session</code> object passed to function given to <code>shinyServer</code>.</p>
</td></tr>
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The id of the input object.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>The initially selected value.</p>
</td></tr>
<tr valign="top"><td><code>disabled</code></td>
<td>
<p>Choices (<code>choicesValues</code>) to disable.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="dropInput.html">dropInput</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  
  library(shiny)
  library(dave.vis)
  
  myChoices &lt;- tagList(
    list(icon("home"), style = "width: 100px;"), 
    list(icon("flash"), style = "width: 100px;"),
    list(icon("cogs"), style = "width: 100px;"),
    list(icon("fire"), style = "width: 100px;"), 
    list(icon("users"), style = "width: 100px;"), 
    list(icon("info"), style = "width: 100px;")
  )
  
  
  ui &lt;- fluidPage(
    tags$h2("Update Drop Input"),
    fluidRow(
      column(
        width = 6,
        dropInput(
          inputId = "mydrop",
          choicesNames = myChoices, 
          choicesValues = c("home", "flash", "cogs", "fire", "users", "info"),
          dropWidth = "220px"
        ),
        verbatimTextOutput(outputId = "res")
      ), 
      column(
        width = 6,
        actionButton("home", "Select home"),
        actionButton("flash", "Select flash"),
        actionButton("cogs", "Select cogs"),
        actionButton("fire", "Select fire"),
        actionButton("users", "Select users"),
        actionButton("info", "Select info"),
        checkboxGroupInput(
          inputId = "disabled",
          label = "Choices to disable",
          choices = c("home", "flash", "cogs", "fire", "users", "info")
        ),
        actionButton("disable", "Disable")
      )
    )
  )
  
  server &lt;- function(input, output, session) {
    
    output$res &lt;- renderPrint({
      input$mydrop
    })
    
    observeEvent(input$home, {
      updateDropInput(session, "mydrop", "home")
    })
    observeEvent(input$flash, {
      updateDropInput(session, "mydrop", "flash")
    })
    observeEvent(input$cogs, {
      updateDropInput(session, "mydrop", "cogs")
    })
    observeEvent(input$fire, {
      updateDropInput(session, "mydrop", "fire")
    })
    observeEvent(input$users, {
      updateDropInput(session, "mydrop", "users")
    })
    observeEvent(input$info, {
      updateDropInput(session, "mydrop", "info")
    })
    
    observeEvent(input$disable, {
      if (!is.null(input$disabled)) {
        updateDropInput(session, "mydrop", disabled = input$disabled)
      } else {
        updateDropInput(session, "mydrop", disabled = character(0))
      }
    })
  }
  
  shinyApp(ui, server)
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dave.vis</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
